/*
Copyright (c) 2017 www.highfivem.com
grid styles for laptops and desktop devices
*/

@media screen and (min-width: 600px) {



body{
 text-align:center;
 margin:0px 0px;
 padding: 0px 0px;
 }

div#main{
 position:relative;
 margin:0px 0px;  
 width:100%;
 float: left;
 //border:1px solid #111111;
 }
 

div#header{
 width:100%;
 position: relative;
 float: left;
 z-index: 1;
}



div#navigation  {
  position:relative;
  width:99.9%;
  float: left;

}



div#sidebar_left{
 width: 20%;
 position: relative; 
 float: left;
 margin-left: 0.5%;
 
 border:1px solid #e8e8e8;
}

div#contents{
  position: relative;
  float: left;
  width: 68%;
  margin-right: 0.5%;
  margin-left: 0.5%;
  
  border:1px solid #e8e8e8;
}



div#sidebar_right{
 //width: 124px;
 //min-width: 124px;
 max-width: 100%;
 position: relative; 
 float: left;
 text-align: left;
 padding: 2px;
 
 
 border:1px solid #e8e8e8;
}



#footer{
 position: relative;
 float: left;
 clear:both; 
 float: left;
 width:100%;
 font-size: 85%;
 }
 
 
 }

