/* Styles for highfivem site (Large Screen)
Copyright (c) 2017 */

@import "reset.css";
@import "base.css";
@import "grids.css";


@media screen and (min-width: 600px) {
     

body {
  font-size: 90%;
  font-family: helvetica, arial, verdana, serif, georgia;
  //border:1px solid #9a9a9a;
  color: #444444;
}

/*display none styles*/
#main_mySidenav{
  //display: none;

}
/*End of disply none styles*/ 


h1, h2, h3 {
  color: #121212;
  margin: 5px; 
}
span.logo_span h1.logo{
  float: left;
}

table{border-collapse:collapse;border-spacing:0;}

form input[type="text"]{
 font-size: 108%;
 padding: 3px 0px;
 margin-bottom: 2px;
 box-sizing: border-box;
}

fieldset,img{border:0;}

a {
  color: #0590C7;
  text-decoration: none;
  
  
}

a:hover {
  color: #d60000;
  text-decoration: underline;
}




/*Header styles*/

#header {
  background: rgb(0, 120, 60);
  text-align: left;
  padding-top: 5px;
  padding-bottom: 5px;
  margin: 0px 0px;
  //background: hsla(170, 240%, 39%, 1)
}

div#header a, div#footer a{
  text-decoration: none;
  color: #eeeeee;
}

div#header  a:hover, div#footer a:hover{
  color: #ffd700;
  text-decoration: underline;

}
.sep1 {clear: both;padding: 3px 0;}

div#header span#language{
  float: right;
  vertical-align: top;
  font-weight: bolder;
  font-size: 85%;
  margin-right: 13px;
}

span.tel_email_span{
  vertical-align: top;
  margin-left: 2em;
  margin-bottom: 1em;
}

span.contact_help{
  float:right;
  vertical-align: bottom;
  margin-right: 2em;
}

div#header span.languagebtn{
  margin-left:1em;
  margin-right:1em;
  position: relative;
  float:right;
}


span.sh_cart{
 margin-left: 2.5em;
 float: right;
 margin-right: 2.5em;
 vertical-align: bottom;

}

/*The Language menu Button styles: change language*/
 div#header span.languagebtn div#lang_header_form {
    height: 0; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 4; /* Stay on top */
    top: 0; /* Stay at the top */
    right: 1em;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 10px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
    color:mediumblue;
    overflow-x: scroll; 
    text-align: left;
}
 div#header #lang_header_form a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 1em;
    color: #818181;
    display: block;
    transition: 0.3s;
    border-bottom: 1px solid #818181;
}
/* When you mouse over the navigation links, change their color */
div#header #lang_header_form a:hover {
    color: #f1f1f1;
    background: rgb(0, 83, 41);
}

/* Position and style the close button (top right corner) */
div#header #lang_header_form .closebtn { 
    right: 25px;
    font-size: 2em;
    margin-left: 0;
    background-color: #323232;
    font-face: monospace;
}


/*End of Language Styles*/


/*End of Header Styles*/


/*Navigation Styles*/
div#navigation  {
  background: rgb(45, 45, 45);
  background: hsla(160, 240%, 0%, 0.8)
  text-align: left;
}

div#nav_big_screen{
  border: 0px solid #eeeeee;
  float: left;
}
 
div#nav_big_screen, div#nav_big_screen ul{
  border: 0px solid #eeeeee;
  float: left;
  display: inline;
} 

div#nav_big_screen ul {
  float: left;
  border: 0px solid #000000;
  margin-left: 6px;
  font-size: 1.1em;
   padding-top: 7px;
  padding-bottom: 7px;
} 

div#nav_big_screen ul li{
  
  list-style-type: none;
  float:left; 
  margin-right: 4px; 
  -moz-box-shadow: 0 0 10px #121212;  
  -webkit-box-shadow: 0 0 10px #121212; 
  box-shadow: 0 0 10px #121212;
  padding: 6px;
}

div#nav_big_screen ul li a{
  color: #fffff0;
  text-decoration: none; 
 
}

div#nav_big_screen ul li a:hover {
  color: #ffd700;
  text-decoration: underline;
}
div#nav_big_screen ul li a img{
  vertical-align: middle;
  
}

/*menu button styles*/
span#side_menu_btn{
  float: right;
  border: 1px solid #434343;
  vertical-align: middle;
  margin: 2px;
  margin-right: 4px;
  cursor: pointer;
}

/*End of menu btn styles*/

/*styles for colored menu buttons*/

  div#nav_big_screen ul li a.selected{
    text-decoration: underline;
    color: gold;
    font-weight: bolder;
   }
   div#nav_big_screen ul li a.selected:hover{
   text-decoration: none;
   color: #ffffff;
   } 
 
  div#sidebar_left div.box ul li a.selected{
    text-decoration: none;
    color: #000000;
    font-weight: bolder;
    background-color: gold;
   }
   div#sidebar_leftdiv.box ul li a.selected:hover{
   text-decoration: none;
   color: #ffffff;
   } 
           
   /*styles for mobile menu links*/



  a.selected_mobile{
    background:orange;
    color:white;
 }

/*END of styles for colored menu buttons*/


/*Search Form Styles*/

span#search_box{
 border: 1px solid #ffa500;
 float: left;
 background-color: #ffa500;
  border-radius: 8px;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  margin: 5px;
  margin-left: 10px;
  vertical-align: middle;
}


 form.search_form{
 display: inline;

}

form.search_form input[type=text]#searchInput{
  padding: 5px 5px 5px 30px; 
  background-repeat: no-repeat;   
}

span.search_domains{
  float: right;
  
}

/* The side navigation menu: ZumCars*/
 
 #main_mySidenav{
   margin: 0;
   height: 100%;
   width: 100%; /* 0 width - change this with JavaScript */
   background: #111; /* Black*/
   background: hsla(160, 240%, 0%, 0.7);
   border: 1px solid black; 
   z-index: 3;
   
     
 }
 
#mySidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 3; /* Stay on top */
    top: 0; /* Stay at the top */
    right: 0;
    background: #111; /* Black*/
    background: hsla(160, 240%, 0%, 0.93);
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
    color:mediumblue;
    overflow-x: scroll; 
    text-align: left;
}


#mySidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 1em;
    color: #818181;
    display: block;
    transition: 0.3s;
    border-bottom: 1px solid #818181;
}

/* When you mouse over the navigation links, change their color */
#mySidenav a:hover {
    color: #f1f1f1;
    background: #d60000;
}

/* Position and style the close button (top right corner) */
#mySidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 2em;
    margin-left: 0;
    background-color: #323232;
    padding: 8px 8px 8px 8px;
    font-face: monospace;
}



/*End of Navigation Styles*/


/***Contents Styles***/
#contents {
  background: #ffffff;
  position: relative;
}

 div.top_page_btn{
  position: fixed;
  bottom: 9em;
  right: 0;
  text-align: center;
  clear:both;
  //float:right;
  margin-bottom: 8px;
  //border: 1px solid #111111;
  z-index: 2;
  
} 

 div.top_page_btn a {
  color:#eeeeee;
  text-decoration: none;
  border-radius: 2px;
  border-style: insert;
  padding: 8px 8px;
  margin: 0px;
  border-style: outset;
  font-weight: bold;
  font-size: 115%;
  border-radius: 30px;
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
  border: 1px solid rgb(45,45,45); 
  background-color: rgb(45,45,45);
  background-color: hsla(160, 0%, 0%, 0.6);
}

 div.top_page_btn a:hover {
  background: #db0082;
  color: #add8e6;
}

/*Form input styles*/

input, textarea, select, button {
    margin: 0;
    border-radius: 5px;
   -webkit-border-radius:5px;
    -moz-border-radius:5px;
    padding-left : 4px;

  -webkit-box-sizing: border-box; /* For legacy WebKit based browsers */
     -moz-box-sizing: border-box; /* For legacy (Firefox <29) Gecko based browsers */
          box-sizing: border-box;
}


    

input[type=text] {
    border: 1px solid #ffa500;
    border-radius: 4px;
    -moz-border-radius: 4px;
  -webkit-border-radius: 4px; 
    outline: none;

}   
select {
    border: 1px solid #ffa500;
    border-radius: 4px;
    -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
    margin: 0;
}   

input[type=submit] {
    
    border-radius: 4px;
    -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
    background-color: #ffa500;
    color: #ffffff;
    border: none;
    padding: 8px 32px;
    text-decoration: none;
    margin: 0px 0px;
    cursor: pointer;
}

input[type=submit]:hover{
    background-color: rgb(0, 120, 60); 
    color: #eeeeee;
}


input[type=submit].search_btn {
    
    border-radius: 4px;
    -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
    background-color: #ffa500;
    color: #ffffff;
    border: none;
    padding: 8px 10px;
    text-decoration: none;
    margin: 0px 0px;
    cursor: pointer;
}

input[type=submit].search_btn:hover{
    background-color: rgb(0, 120, 60); 
    color: #eeeeee;
}



span#header_forms{
 position:absolute;
 top: 5px;
 right: 15px;
 width: 60%;
 text-align:right;
 border:0px;

}


div#slideshow {                  
 text-align: center;
 margin-top:0;
 margin-bottom: 15px;
 position: relative;
 //border: 1px solid #c8c8c8;
 overflow: hidden;
 height: 12em;
 text-align: center;
}


div#slideshow img{
 max-width:100%; 
}

div#slideshow a.slide_left_button{
  text-decoration: none;
  left:7%;
  top:50%;
  position: absolute;
  z-index: 2;
  background-color: rgb(45,45,45);
  background-color: hsla(160, 0%, 43%, 0.5);
  font-size: 200%;
  font-weight: bolder;
  color: #eeeeee;

}

div#slideshow a.slide_right_button{
  text-decoration: none;
  right:7%;
  top:50%;
  position: absolute;
  z-index: 2;
  background-color: rgb(45,45,45);
  background-color: hsla(160, 0%, 43%, 0.5);
  font-size: 200%;
  font-weight: bolder;
  color: #eeeeee;

}
 div#slideshow  a:hover{
   background: #c6e1ec;
   color: #333333;
} 

div#slideshow span#slide_site_url{
  width: 45%;
  top: 15%;
  left: 27.5%;
  float: left;
  position: absolute;
  text-align: center;
  z-index: 2;
  background-color: rgb(45,45,45);
  background-color: hsla(160, 0%, 43%, 0.7);
  font-size: 130%;
  font-weight: bolder;
  color: rgb(255, 255, 198);
  border-top-right-radius:20px;
    -moz-border-top-right-radius: 20px;
  -webkit-border-top-right-radius: 20px;
   
  border-bottom-right-radius:0px;
  -moz-border-bottom-right-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  
  border-bottom-left-radius:20px;
  -moz-border-bottom-left-radius: 20px;
  -webkit-border-bottom-left-radius: 20px;
  
  border-top-left-radius:0px;
   -moz-border-top-left-radius: 0px;
  -webkit-border-top-left-radius: 0px;
}

div#slideshow div#mydiv{
  width: 40%;
  left: 30%;
  top: 50%;
  position: absolute;
  z-index: 2;
  background-color: rgb(0,0,193);
  background-color: hsla(160, 240%, 91%, 0.5);
  font-size: 130%;
  font-weight: bolder;
  color: #cc0000;
  font-family: georgia;
  text-align: center;
  padding:2px;
  z-index: 2;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
}


/*Product list styles*/
table.product-list{
 width: 100%;
 position: static;
 border: 0;
 text-align: center;
} 
table.product-list tr{
 width: 100%;
 //border: 2px solid #000000;
}
.product-list tbody tr td {
  text-align: left;
  float: left;
  vertical-align: top;
  position: relative;
  border: none;
  padding: 5px;
  width: 47.6%;
  margin-left: 0.4%;
  margin-right: 0.1%;
  height: 55%;
   -moz-box-shadow: 0 0 7px #777777;  
  -webkit-box-shadow: 0 0 7px #777777;
  box-shadow: 0 0 7px #777777;
  
}

.product-list tbody tr td p {
   display: block;
   padding: 3px;
}

.product-list tbody tr td p p.description {
   clear: both;
   padding: 3px;
   margin-top: 10px;
}


.product-list tbody tr td p a img {
  border: 1px solid rgb(0, 83, 41);
  float: right;
  display: block;
  vertical-align: top;
  max-width:100%;
  width: 100%;
  margin-left: 2px;
}


.product-list tbody tr td p.attributes a img.social-actions{
  border: 0px;
  vertical-align: bottom;
  float:none;
  display: inline;
  margin: auto;
}



.product-title {
  border-left: 10px solid rgb(0, 83, 41);
  padding-left: 5px;
  margin-bottom: 10px;
}

.section {
  display: block;
  margin-top: 12px;
}

.price {
  color: #ff0000;
  font-weight: bold;
  font-size: 110%; 
}

.cart-subtotal .price {
  color: #ff0000;
  font-weight: bold; 
  font-size: 130%;
}

.old-price {
   font-weight: normal;
   text-decoration: line-through;
   font-size: 110%; 
}

.product-image {
  border: 2px solid #c6e1ec;
}

ol {
  margin: 5px;
  padding: 0px 0px 0px 5px;
}

ol li {
  color: #000000;
  list-style-type: none;
  margin: 0px;
  padding: 5px 0px;
}

ol.sub_category_list li{
  font-size: 115%;
  color: #212121;
}

ol.sub_category_list li a{
   text-decoration: none;
}

ol.sub_category_list li a img{
  vertical-align: top;
}


.title {
  border-left: 20px solid #121212;
  padding-left: 10px; 
  margin-left:
}

p.description {
  font-style: italic;
  font-family: "georgia";
  margin-right: 5px;
}

.description {
  font-style: italic;
  font-family: "georgia";

}

.thick_line {
  margin: 5%;
  width: 90%;
  border: 2px solid #d7d7d7;;
  border-radius: 8px;
}

.thin_line {
  margin-top: 20px;
  margin-right: 10%;
  width: 80%;
  border: 1px solid #d7d7d7;
  border-radius: 8px;
} 

/*End of Product list styles*/

/***End of Content Styles***/


/*Sidebar Left Styles*/

div#sidebar_left{
  text-align: left;
  float:left;
}

/* Side bar styles*/
h1#sidebar_left{
  float: left;
}


div#sidebar_left div.box {
  color: #333333;
  border: 1px solid rgb(0, 83, 41);
  margin: 0px;
}


div#sidebar_left div ul {
  margin: 0;
}

div#sidebar_left div ul li {
  border-bottom: 2px solid rgb(0, 83, 41);
  border-left: 8px solid rgb(0, 83, 41);
  border-right: 8px solid rgb(0, 83, 41);
  list-style-type: none;
  background: #aaeeaa;
}

div#sidebar_left div ul li a {
  color: #333333;
  display: block;
  text-decoration: none;
  padding: 3px 10px;
  font-weight: bold;
}

div#sidebar_left div ul li a:hover {
  background: #c6e1ec;
  color: #333333;
}


div#sidebar_left div p.box-title {
  background: rgb(0, 83, 41);
  border-bottom: 2px solid rgb(0, 83, 41);
  color: #FFFFFF;
  display: block;
  font-size: 93%;
  font-weight: bold;
  margin: 0px;
  padding: 2px 10px;
}
 

/*End of Sidebar Left Styles*/



/*Sidebar Right Styles*/

div#sidebar_right{


}

/*End of Sidebar Right Styles*/


/*Footer Styles*/
#footer {
  border-top: 2px solid rgb(0, 120, 60); 
  background: #323232;
  
}


.how_it_works{
  color: #dddddd;
  font-size: 130%;
  padding: 8px;
  
}
.works_footer_item{
  width: 24%;
  float: left;
  padding: 2px;
  margin-top: 5px;
  font-size: 1.2em;
  color: #353535;
  font-weight: bold;
  margin-left: 5.5%;
  
}

.ranking_footer{
  color: #ffffff;
  font-size: 1.3em;
  font-weight: bold;
  border: 1px solid #ed0000;
  padding: 2px 8px;
  border-radius: 100px;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
  background-color: #ed0000;
  border-style: ridge;

}


.works_container{
 float:left;
 width: 100% ;
 text-align: center;

}

.terms_privacy, .copyright{
  color: #eeeeee;
  font-size: 98%;
  margin: 10px;

}

#footer .social_media_footer{ 
  text-align: center;
 }

#footer .social_media_footer a {
  float: right;
  border-radius: 110px;
   -moz-border-radius: 110px;
  -webkit-border-radius: 110px; 
  overflow: hidden;
  padding: 1px 2px;
  margin-right: 8px;

}
#footer .social_media_footer a img{
  vertical-align: top; 
}


/*End of footer styles*/


 /*Contact form styles*/
  #contact_form  fieldset {
     width: 95%;
     margin-top: 20px;
     border: 1px solid #d6d6d6;
     background-color: #f8f8f8;
     line-height: 1.6em;}
     
    #contact_form legend {
     font-style:italic;
     color:#666666;}
     
     #contact_form div.e1 {
       width: 135px; 
      float: left; 
      text-align: right;
      padding-right: 17px;
     
      }
       
     #contact_form div.e2 {
       width: 260px; 
       float: left;   
      
    }
    
    .sep1 {clear: both;padding: 3px 0;}
    
      #contact_form sup {color:#E00;}
      #contact_form input[type="submit"]{
         margin-left: 50%;
         margin-bottom: 10px;
         padding: 10px 40px;
         border: 1px solid #cc0000;
      }



 /*Catatlog and Cart_info styles: shopping cart styles*/

p.add-product-form{
  margin: 10px;
}
p.add-product-form a{
   border-radius: 6px;
    -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
    background-color: #ffa500;
    color: #ffffff;
    border: none;
    padding: 8px 32px;
    text-decoration: none;
    margin: 0px 0px;
 
}

p.add-product-form a:hover {
   background-color: rgb(0, 120, 60); 
    color: #eeeeee;
  text-decoration: none;
} 

 
 
form#catalog_form div.scroll_catalog{
  border: 4px solid #007700;
  height: 265px; 
  overflow: scroll;
  margin-top: 4px;
  padding: 5px;
  clear:both;
} 


form#catalog_form table.catalog_table td {
  border-bottom: 1px solid #007700;
  vertical align: top;
    
}

form#catalog_form{
  font-size: 90%;
}

form#catalog_form input[type=text]{
 font-size: 90%;
 padding: 2px 0px;
 margin-bottom: 1px;
 box-sizing: border-box;
}
form#catalog_form input, textarea, select, button {
    margin: 0;
     border-radius: 5px;
    -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
    padding-left : 2px;

  -webkit-box-sizing: border-box; /* For legacy WebKit based browsers */
     -moz-box-sizing: border-box; /* For legacy (Firefox <29) Gecko based browsers */
          box-sizing: border-box;
}


    

form#catalog_form input[type=text] {
    border: 1px solid #007700;
    border-radius: 4px;
    outline: none;

}   
form#catalog_form select {
    border: 1px solid #007700;
    border-radius: 4px;
    -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
    margin: 0;
}   

form#catalog_form input[type=submit] {
    
     border-radius: 4px;
    -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
    background-color: #007700;
    color: #ffffff;
    border: none;
    padding: 4px 16px;
    text-decoration: none;
    margin: 0px 0px;
    cursor: pointer;
    margin-bottom: 4px;
    margin-top: 4px;
}

form#catalog_form input[type=submit]:hover{
    background-color: #003300;
    color: #3300dd;
}


div.scroll_shopping_cart{
 border: 1px solid #0000ea;
 margin-top: 4px;
 clear:both;
 margin: 0;
 padding: 3px;
 overflow: scroll;
}


 
 table{
  border-collapse:collapse;
   border-spacing:0;
}
table.sc-table {
  border: 0;
  font-size: 110%;
  margin-left: 10px;
}

table.sc-table th {
  background: #0590C7;
  border: none;
  border-bottom: 3px solid #c6e1ec;
  color: #ffffff;
  text-align: left;
  padding: 8px 5px;
  vertical-align: top;
}

table.sc-table td {
  border: none;
  border-bottom: 1px solid #0590C7;
  padding: 10px;
}

 .cart-subtotal td {
  border-bottom: #0590C7;
  margin: 10px 0px;
  padding: 10px;
}

form#catalog_form .cart-subtotal input[type=submit].update_cart_btn{  
     border-radius: 4px;
    -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
    background-color: #4b0082;
    color: #ffffff;
    border: none;
    padding: 18px 16px;
    text-decoration: none;
    margin: 0px 0px;
    cursor: pointer;
    margin-bottom: 4px;
    margin-top: 4px;
}

form#catalog_form .cart-subtotal input[type=submit].update_cart_btn:hover{
    background-color: #0000cd;
    color: #cccccc;
} 
 
.cart-subtotal td a.checkout_link{
  color:#ffffff;
  background-color: #e30000;
  text-decoration: none;
  padding: 16px 16px;
  border-radius: 5px;
  border-style: insert;
  margin: 2px 0px;
  border: 2px solid #e30000;
  
}


.cart-subtotal td a.checkout_link:hover{
   background: #db0082;
  color: #add8e6;
} 

.empty-cart {
  margin: 0px;
  padding: 5px 10px;
}

div#cart-summary{
 position: relative;
}

table.cart-summary {
  width: 100%;
  font-size: 100%;
  margin: 0px;
  padding: 0px 5px;
}

table.cart-summary td {
  border: none;
  width: 50%;
}

table.cart-summary td.cart-summary-subtotal {
  border-top: 1px solid  rgb(0, 200, 60);
  padding: 5px 5px;
}

.cart-subtotal td {
  margin: 10px 0px;
  width: 100%;
}

#updating {
  background-color: #ff0000;
  border: none;
  color: #ffffff;
  margin: 2px;
  padding: 2px;
  display: none;
  position: absolute;
  width: 70px;
}

/*END of cart_info styles*/

/*CHECKOUT styles: styles for checkout.php*/
 div.error { color:#ffa500; font-weight: bolder; font-size: 87%; }
      span.error_header{color:red; font-weight: bolder; border: 1px solid #0000dd; font-size: 120%;}
      span.error_header_hidder{display: none;}
    
    span.success { 
    color:green; 
    font-weight: bolder; 
    font-size: 140%;
    border: 1px solid #cc0000;
    }
    
    table{
    border-collapse:collapse;
    border-spacing:0;
    }
     
   table.tss-table {
    border: 0; 
    margin: 15px;
   }

table.tss-table th {
  background: #e30000;
  border: none;
  border-bottom: 3px solid #f08080 ;
  color: #ffffff;
  text-align: left;
  margin: 0;
}

table.tss-table tr { 
  border: none;
  margin: 0;
}

table.tss-table td {
  border: none;
  border-bottom: 1px solid #e30000;
}

 .cart-subtotal td {
  border: none;
  margin: 10px 0px;
  width: 100%;
}


.cart-subtotal td {
  border: none;
  margin: 10px 0px;
  width: 100%;
}

.borderless-table {
  width: 100%;
}

.borderless-table td {
  border: none;
  padding-left: 0;
}

 
form#cus_details_form  table.customer_table,  
form#cus_address_form  table.customer_table 
{
  border: none;
  margin: 15px;
}   

form#cus_details_form  table.customer_table tr,
form#cus_address_form  table.customer_table tr
 {
  border: none;
  border: 12px solid #f8f8f8;
}   

form#cus_details_form  table.customer_table td,
form#cus_details_form  table.customer_table td  
{
  border: none;
  padding-left: 0;
  vertical-align: top;
}

span.form_submit_cancel{
  margin: 15px;
}

/*END of checkout styles*/


           
/*Shopping Cart number of items display styles*/

span#sc_icon_box{
 position: relative;
 border: 1px solid black;

}
span.sc_items_number{
 position: absolute;
 
}

/*END of shopping cart number of items*/



/*Shopping Cart number of items display styles*/

span#sc_icon_box{
 position: relative;
 border: none; 
}

span.sc_items_number{
 position: absolute;
 background-color: #dc143c;
 color: #ffffff;
 font-weight: bold;
 padding: 1px 3px;
 top: -16px;
 right: 2px;
 border-radius: 100px;
   -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
  
  
   display: none;
 
}

/*END of shopping cart number of items*/
.separation{
  width: 100%;
  clear: both;
}



/*END OF MEDIA QUERY for mobile devics*/
}