/***www.highfivem***/
/* Styles for mobile site (small screens)
Copyright (c) 2017, 
*/

@import "reset_mobile.css";
@import "base_mobile.css";


@media screen and (max-width: 600px) {

/*Beginning of mobile website grids styles*/


 body,
 div#main,
 div#header,
 div#contents,
 div#sidebar_right,
 div#sidebar_left,
 div#footer {
    float: none;
    width: 100%;
    display: block;
  }


  
/*End of mobile website grids styles*/


     

body {
  font-size: 90%;
  font-family: helvetica, arial, verdana, serif, georgia;
  //background: #FFE4C4;
}


#header a{
  text-decoration: none;
}

#header, #footer {
  background: #b22222;
}

#contents {
  background: #ffffff;
}




/*END OF MEDIA QUERY for mobile devics*/
}