 <!-- now the html part -->
<div id="scientificCalc11">
 <div id="app_name">CalculTELLER</div>
 <div id="errmsg" ></div>
<div id="results"></div>  
<table style="max-width: 500px;">
  <tr>
    <td class="cell">
    <input type="button" class='calcbttn'  value="7"  id="7" />

</td>
    <td class="cell">
    <input type="button" class='calcbttn'  value="8"  id="8" />


</td>
    <td class="cell">
    
        <input type="button" class='calcbttn'  value="9"  id="9" />

    </td>
    <td class="cell">
        <input type="button" class='calcbttn'  value="/"  id="divide" />
</td>
    <td class="cell">

        <input type="button" class='calcbttn'  value="("  id="parenleft" />

</td> 


  </tr>
 
 
 
   <tr>
    <td class="cell">
    <input type="button" class='calcbttn'  value="4"  id="4" />

</td>
    <td class="cell">
    <input type="button" class='calcbttn'  value="5"  id="5" />


</td>
    <td class="cell">
    
        <input type="button" class='calcbttn'  value="6"  id="6" />

    </td>
    <td class="cell">
        <input type="button" class='calcbttn'  value="*"  id="multiply" />
</td>
    <td class="cell">

        <input type="button" class='calcbttn'  value=")"  id="parenright" />

</td> 

  </tr>
 
 
 
   <tr>
    <td class="cell">
    <input type="button" class='calcbttn'  value="1"  id="1" />

</td>
    <td class="cell">
    <input type="button" class='calcbttn'  value="2"  id="2" />


</td>
    <td class="cell">
    
        <input type="button" class='calcbttn'  value="3"  id="3" />

    </td>
    <td class="cell">
        <input type="button" class='calcbttn'  value="+"  id="plus" />
</td>
    <td class="cell">

        <input type="button" class='calcbttn'  value="C"  id="clear" />

</td> 
  </tr>
 
 
 
    <tr>
    <td class="cell">
    <input type="button" class='calcbttn'  value="0"  id="0" />

</td>
    <td class="cell">
    <input type="button" class='calcbttn'  value="."  id="decimal" />


</td>
    <td class="cell">
    
        <input type="button" class='calcbttn'  value="-"  id="minus" />

    </td>
    <td class="cell">
      
      <input type="button" class='calcbttn'  value="^"  id="^" />

</td>
    <td class="cell">
        <input type="button" class='calcbttn'  value="="  id="evaluate" />
      

</td> 
  </tr>
    <tr>
       
      <td class="cell">  
      <input type="button" class='calcbttn'  value="abs"  id="abs" />
      
      </td>
      <td class="cell">    
      
      <input type="button" class='calcbttn'  value="sin"  id="sin" />
           
      </td>
      <td class="cell">  <input type="button" class='calcbttn'  value="cos"  id="cos" /></td>
      <td class="cell">
        <input type="button" class='calcbttn'  value="tan"  id="tan" />
      </td>
      <td class="cell">
         <input type="button" class='calcbttn'  value="del"  id="del" />
        
      </td>
    
    </tr>
    <tr>
      <td class="cell">
            <input type="button" class='calcbttn'  value="log10"  id="log10" /> 
      </td>
      <td class="cell">
             <input type="button" class='calcbttn'  value="log2"  id="log2" />
       </td>
      <td class="cell">
            <input type="button" class='calcbttn'  value="ln"  id="ln" />
      </td>
      <td class="cell">
        <input type="button" class='calcbttn'  value="pi"  id="pi" />
      </td>
      <td class="cell"> 
     <input type="button" class='calcbttn'  value="sqrt"  id="sqrt" />
      </td>

    </tr>
 
</table>


<input type="radio" name="raddeg" value="radians"  id="radians_rb"/> Radians   <input type="radio" name="raddeg" value="degrees" checked id="degrees_rb" />   degrees
</div>
