<html>
  <head>
    <title>Newsletter</title>
    <style>
      h1 { font-family: Arial,  Helvetica, sans-serif; font-size: 32; 
           font-weight: bold; color:  white; margin-bottom: 0}
      h2 { margin-bottom: 0}
      b { font-family: Arial, Helvetica, sans-serif; font-size: 14; 
          font-weight: bold; color: black }
      th { font-family: Arial,  Helvetica, sans-serif; font-size: 18
           font-weight: bold; color:  white; }
      body, li, td, p { font-family: Arial, Helvetica, sans-serif; 
                     font-size: 14; margin = 5px }
      a { color: #000000 }
      p.link_p{
        
      }
      
      p.link_p a{
         color: #eeeeee;
         background-color: #0000dd;
         border-color: 0px solid #0000dd;
         font-size: 3em;
         padding: 8px 30px;
         text-decoration: none;
      }
      
    </style>
  </head>
  <body>
  <table width = 760 cellspacing = 0 cellpadding = 6 border = 0>
  <tr>
  <td bgcolor = "#5B69A6" width = 73><img src = "admin_logo.png" 
                 width = 73 height = 49 alt ="" valign = "middle" /></td>
  <td bgcolor = "#5B69A6" width = 760><h1>Pyramid-MLM</h1></td>
  </tr>
  </table>
  <h2>Press Release</h2>
  <p>According to data released today, Pyramid MLM Pty Ltd is not losing money as fast as some other companies.</p>
  <p>Pyramid MLM lost only 22 million dollars this quarter.</p>
  <p>This loss is only 10% more than the same period last year.</p>
  <p class="link_p"><a href="index.html">Click Here To Start!</a></p>
  <img src='chart.gif' alt='Profits hardly going down at all' valign='center' />
   <p>|<a href="index.php?action=show-all-lists">News Letters</a>|
       <a href="index.php?action=unsubscribe">Unsubscribe</a>|</p>
  </body>
</html>
