<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>My Test Page</title>
<script type="text/javascript" src="js/jquery-3.3.1.min"></script>
<script type="text/javascript">

$(document).ready(function(){

 $("#testform").submit(function(){
   $.post("test.php",
   $("#testform").serialize(),
   function(data){
      alert(data);    
   });
   return false;
 })
 
 
});

</script>
</head>
<body>
<form id="testform">
Email: <input type="text" name="email" />
<br />
First Name: <input type="text" name="fname" />
<br />
Last Name: <input type="text" name="lname" />
<br />
<input type="button" name="submit" id="submit" value="Submit" />
</form>
</body>
</html>