('Kabul', 'Afghanistan', 'Asia'),
('Tirana', 'Albania', 'Europe'),
('Alger', 'Algeria', 'Africa'),
('Tafuna', 'American Samoa', 'Oceania'),
('Andorra la Vella', 'Andorra', 'Europe'),
('Luanda', 'Angola', 'Africa'),
('South Hill', 'Anguilla', 'North America'),
('Saint John´s', 'Antigua and Barbuda', 'North America'),
('Buenos Aires', 'Argentina', 'South America'),
('Yerevan', 'Armenia', 'Asia'),
('Oranjestad', 'Aruba', 'North America'),
('Sydney', 'Australia', 'Oceania'),
('Wien', 'Austria', 'Europe'),
('Baku', 'Azerbaijan', 'Asia'),
('Nassau', 'Bahamas', 'North America'),
('al-Manama', 'Bahrain', 'Asia'),
('Dhaka', 'Bangladesh', 'Asia'),
('Bridgetown', 'Barbados', 'North America'),
('Minsk', 'Belarus', 'Europe'),
('Antwerpen', 'Belgium', 'Europe'),
('Belize City', 'Belize', 'North America'),
('Cotonou', 'Benin', 'Africa'),
('Saint George', 'Bermuda', 'North America'),
('Thimphu', 'Bhutan', 'Asia'),
('Santa Cruz de la Sierra', 'Bolivia', 'South America'),
('Sarajevo', 'Bosnia and Herzegovina', 'Europe'),
('Gaborone', 'Botswana', 'Africa'),
('São Paulo', 'Brazil', 'South America'),
('Bandar Seri Begawan', 'Brunei', 'Asia'),
('Sofija', 'Bulgaria', 'Europe'),
('Ouagadougou', 'Burkina Faso', 'Africa'),
('Bujumbura', 'Burundi', 'Africa'),
('Phnom Penh', 'Cambodia', 'Asia'),
('Douala', 'Cameroon', 'Africa'),
('Montréal', 'Canada', 'North America'),
('Praia', 'Cape Verde', 'Africa'),
('George Town', 'Cayman Islands', 'North America'),
('Abidjan', 'Côte dIvoire', 'Africa'),
('Bangui', 'Central African Republic', 'Africa'),
('N´Djaména', 'Chad', 'Africa'),
('Santiago de Chile', 'Chile', 'South America'),
('Shanghai', 'China', 'Asia'),
('Flying Fish Cove', 'Christmas Island', 'Oceania'),
('Bantam', 'Cocos (Keeling) Islands', 'Oceania'),
('Santafé de Bogotá', 'Colombia', 'South America'),
('Moroni', 'Comoros', 'Africa'),
('Brazzaville', 'Congo', 'Africa'),
('Kinshasa', 'Congo, The Democratic Republic of the', 'Africa'),
('Avarua', 'Cook Islands', 'Oceania'),
('San José', 'Costa Rica', 'North America'),
('Zagreb', 'Croatia', 'Europe'),
('La Habana', 'Cuba', 'North America'),
('Nicosia', 'Cyprus', 'Asia'),
('Praha', 'Czech Republic', 'Europe'),
('København', 'Denmark', 'Europe'),
('Djibouti', 'Djibouti', 'Africa'),
('Roseau', 'Dominica', 'North America'),
('Santo Domingo de Guzmán', 'Dominican Republic', 'North America'),
('Dili', 'East Timor', 'Asia'),
('Guayaquil', 'Ecuador', 'South America'),
('Cairo', 'Egypt', 'Africa'),
('San Salvador', 'El Salvador', 'North America'),
('Malabo', 'Equatorial Guinea', 'Africa'),
('Asmara', 'Eritrea', 'Africa'),
('Tallinn', 'Estonia', 'Europe'),
('Addis Abeba', 'Ethiopia', 'Africa'),
('Stanley', 'Falkland Islands', 'South America'),
('Tórshavn', 'Faroe Islands', 'Europe'),
('Suva', 'Fiji Islands', 'Oceania'),
('Helsinki [Helsingfors]', 'Finland', 'Europe'),
('Paris', 'France', 'Europe'),
('Cayenne', 'French Guiana', 'South America'),
('Faaa', 'French Polynesia', 'Oceania'),
('Libreville', 'Gabon', 'Africa'),
('Serekunda', 'Gambia', 'Africa'),
('Tbilisi', 'Georgia', 'Asia'),
('Berlin', 'Germany', 'Europe'),
('Accra', 'Ghana', 'Africa'),
('Gibraltar', 'Gibraltar', 'Europe'),
('Athenai', 'Greece', 'Europe'),
('Nuuk', 'Greenland', 'North America'),
('Saint George´s', 'Grenada', 'North America'),
('Les Abymes', 'Guadeloupe', 'North America'),
('Tamuning', 'Guam', 'Oceania'),
('Ciudad de Guatemala', 'Guatemala', 'North America'),
('Conakry', 'Guinea', 'Africa'),
('Bissau', 'Guinea-Bissau', 'Africa'),
('Georgetown', 'Guyana', 'South America'),
('Port-au-Prince', 'Haiti', 'North America'),
('Citt�  del Vaticano', 'Holy See (Vatican City State)', 'Europe'),
('Tegucigalpa', 'Honduras', 'North America'),
('Kowloon and New Kowloon', 'Hong Kong', 'Asia'),
('Budapest', 'Hungary', 'Europe'),
('Reykjavík', 'Iceland', 'Europe'),
('Mumbai (Bombay)', 'India', 'Asia'),
('Jakarta', 'Indonesia', 'Asia'),
('Teheran', 'Iran', 'Asia'),
('Baghdad', 'Iraq', 'Asia'),
('Dublin', 'Ireland', 'Europe'),
('Jerusalem', 'Israel', 'Asia'),
('Roma', 'Italy', 'Europe'),
('Spanish Town', 'Jamaica', 'North America'),
('Tokyo', 'Japan', 'Asia'),
('Amman', 'Jordan', 'Asia'),
('Almaty', 'Kazakstan', 'Asia'),
('Nairobi', 'Kenya', 'Africa'),
('Bikenibeu', 'Kiribati', 'Oceania'),
('al-Salimiya', 'Kuwait', 'Asia'),
('Bishkek', 'Kyrgyzstan', 'Asia'),
('Vientiane', 'Laos', 'Asia'),
('Riga', 'Latvia', 'Europe'),
('Beirut', 'Lebanon', 'Asia'),
('Maseru', 'Lesotho', 'Africa'),
('Monrovia', 'Liberia', 'Africa'),
('Tripoli', 'Libyan Arab Jamahiriya', 'Africa'),
('Schaan', 'Liechtenstein', 'Europe'),
('Vilnius', 'Lithuania', 'Europe'),
('Luxembourg [Luxemburg/Lëtzebuerg]', 'Luxembourg', 'Europe'),
('Macao', 'Macao', 'Asia'),
('Skopje', 'Macedonia', 'Europe'),
('Antananarivo', 'Madagascar', 'Africa'),
('Blantyre', 'Malawi', 'Africa'),
('Kuala Lumpur', 'Malaysia', 'Asia'),
('Male', 'Maldives', 'Asia'),
('Bamako', 'Mali', 'Africa'),
('Birkirkara', 'Malta', 'Europe'),
('Dalap-Uliga-Darrit', 'Marshall Islands', 'Oceania'),
('Fort-de-France', 'Martinique', 'North America'),
('Nouakchott', 'Mauritania', 'Africa'),
('Port-Louis', 'Mauritius', 'Africa'),
('Mamoutzou', 'Mayotte', 'Africa'),
('Ciudad de México', 'Mexico', 'North America'),
('Weno', 'Micronesia, Federated States of', 'Oceania'),
('Chisinau', 'Moldova', 'Europe'),
('Monte-Carlo', 'Monaco', 'Europe'),
('Ulan Bator', 'Mongolia', 'Asia'),
('Plymouth', 'Montserrat', 'North America'),
('Casablanca', 'Morocco', 'Africa'),
('Maputo', 'Mozambique', 'Africa'),
('Rangoon (Yangon)', 'Myanmar', 'Asia'),
('Windhoek', 'Namibia', 'Africa'),
('Yangor', 'Nauru', 'Oceania'),
('Kathmandu', 'Nepal', 'Asia'),
('Amsterdam', 'Netherlands', 'Europe'),
('Willemstad', 'Netherlands Antilles', 'North America'),
('Nouméa', 'New Caledonia', 'Oceania'),
('Auckland', 'New Zealand', 'Oceania'),
('Managua', 'Nicaragua', 'North America'),
('Niamey', 'Niger', 'Africa'),
('Lagos', 'Nigeria', 'Africa'),
('Alofi', 'Niue', 'Oceania'),
('Kingston', 'Norfolk Island', 'Oceania'),
('Pyongyang', 'North Korea', 'Asia'),
('Garapan', 'Northern Mariana Islands', 'Oceania'),
('Oslo', 'Norway', 'Europe'),
('al-Sib', 'Oman', 'Asia'),
('Karachi', 'Pakistan', 'Asia'),
('Koror', 'Palau', 'Oceania'),
('Gaza', 'Palestine', 'Asia'),
('Ciudad de Panamá', 'Panama', 'North America'),
('Port Moresby', 'Papua New Guinea', 'Oceania'),
('Asunción', 'Paraguay', 'South America'),
('Lima', 'Peru', 'South America'),
('Quezon', 'Philippines', 'Asia'),
('Adamstown', 'Pitcairn', 'Oceania'),
('Warszawa', 'Poland', 'Europe'),
('Lisboa', 'Portugal', 'Europe'),
('San Juan', 'Puerto Rico', 'North America'),
('Doha', 'Qatar', 'Asia'),
('Saint-Denis', 'Réunion', 'Africa'),
('Bucuresti', 'Romania', 'Europe'),
('Moscow', 'Russian Federation', 'Europe'),
('Kigali', 'Rwanda', 'Africa'),
('Jamestown', 'Saint Helena', 'Africa'),
('Basseterre', 'Saint Kitts and Nevis', 'North America'),
('Castries', 'Saint Lucia', 'North America'),
('Saint-Pierre', 'Saint Pierre and Miquelon', 'North America'),
('Kingstown', 'Saint Vincent and the Grenadines', 'North America'),
('Apia', 'Samoa', 'Oceania'),
('Serravalle', 'San Marino', 'Europe'),
('São Tomé', 'Sao Tome and Principe', 'Africa'),
('Riyadh', 'Saudi Arabia', 'Asia'),
('Pikine', 'Senegal', 'Africa'),
('Victoria', 'Seychelles', 'Africa'),
('Freetown', 'Sierra Leone', 'Africa'),
('Singapore', 'Singapore', 'Asia'),
('Bratislava', 'Slovakia', 'Europe'),
('Ljubljana', 'Slovenia', 'Europe'),
('Honiara', 'Solomon Islands', 'Oceania'),
('Mogadishu', 'Somalia', 'Africa'),
('Cape Town', 'South Africa', 'Africa'),
('Seoul', 'South Korea', 'Asia'),
('Madrid', 'Spain', 'Europe'),
('Colombo', 'Sri Lanka', 'Asia'),
('Omdurman', 'Sudan', 'Africa'),
('Paramaribo', 'Suriname', 'South America'),
('Longyearbyen', 'Svalbard and Jan Mayen', 'Europe'),
('Mbabane', 'Swaziland', 'Africa'),
('Stockholm', 'Sweden', 'Europe'),
('Zürich', 'Switzerland', 'Europe'),
('Damascus', 'Syria', 'Asia'),
('Taipei', 'Taiwan', 'Asia'),
('Dushanbe', 'Tajikistan', 'Asia'),
('Dar es Salaam', 'Tanzania', 'Africa'),
('Bangkok', 'Thailand', 'Asia'),
('Lomé', 'Togo', 'Africa'),
('Fakaofo', 'Tokelau', 'Oceania'),
('Nuku´alofa', 'Tonga', 'Oceania'),
('Chaguanas', 'Trinidad and Tobago', 'North America'),
('Tunis', 'Tunisia', 'Africa'),
('Istanbul', 'Turkey', 'Asia'),
('Ashgabat', 'Turkmenistan', 'Asia'),
('Cockburn Town', 'Turks and Caicos Islands', 'North America'),
('Funafuti', 'Tuvalu', 'Oceania'),
('Kampala', 'Uganda', 'Africa'),
('Kyiv', 'Ukraine', 'Europe'),
('Dubai', 'United Arab Emirates', 'Asia'),
('London', 'United Kingdom', 'Europe'),
('New York', 'United States', 'North America'),
('Montevideo', 'Uruguay', 'South America'),
('Toskent', 'Uzbekistan', 'Asia'),
('Port-Vila', 'Vanuatu', 'Oceania'),
('Caracas', 'Venezuela', 'South America'),
('Ho Chi Minh City', 'Vietnam', 'Asia'),
('Road Town', 'Virgin Islands, British', 'North America'),
('Charlotte Amalie', 'Virgin Islands, U.S.', 'North America'),
('Mata-Utu', 'Wallis and Futuna', 'Oceania'),
('El-Aaiún', 'Western Sahara', 'Africa'),
('Sanaa', 'Yemen', 'Asia'),
('Beograd', 'Yugoslavia', 'Europe'),
('Lusaka', 'Zambia', 'Africa'),
('Harare', 'Zimbabwe', 'Africa'),
Asia/BangkokIt is now 19:9:44 on 8-10-2017Europe/Paris
It is now 14:9:44 on 8-10-2017Africa/Lagos
It is now 13:9:44 on 8-10-2017Africa/Douala
It is now 13:9:44 on 8-10-2017 