/*
Copyright (c) 2017, ZumCars, http://www.top10greatcars.com/
grid styles for laptops and desktop devices
*/
body{text-align:center;}

div#main{
 position:relative;
 margin: 0 ;  
 width:100%;
 border: 0;
 }

div#header{
 width:99.4%;
 position: static;
 float: left;
}

div#nav_big_screen  {
  width:100%;
  float: left;
}

div#contents{
  float: left;
  width: 63%;
}



div#sidebar_right{
  width: 28.5%;
 position: static; 
 float: left;
}

div#sidebar_right_special{
  width: 28.5%;
 position: static; 
 float: left;
 height: 150em;
}


#footer{
 float: left;
 clear:both; 
 float: left;
 width:100%;
 font-size: 85%;}

