@import "reset.css";
@import "base.css";
@import "fonts.css";
@import "grids.css";


@media screen and (min-width: 600px) {
     

body {
  font-size: 100%;
  font-family: "arial";
  color: #666;
  background-color: #f8f8f8; 
}


h1, h2, h3 {
  color: #121212;
  margin: 5px;
  margin-bottom: 5px;
 
}
h1.logo{
  border: 0px solid black;
  float: left;
}



table{border-collapse:collapse;border-spacing:0;}

form input[type="text"]{
 font-size: 108%;
 padding: 3px 0px;
 margin-bottom: 2px;
 box-sizing: border-box;
}
 

fieldset,img{border:0;}

/*display none styles*/
#main_mySidenav{
  display: none;

} 
      
 
 /*div header styles*/ 
div#header {

  position: relative;
  text-align: left;
  background-color: #434343;
  padding: 4px;
  overflow: visible;
  border:0;
  margin: 0; 
   
}

/*mobile button styles*/
span.menu_button{
 display: none;
}
 
div#header span#social_help_header{
  border: 0px solid #ffffff;
  float: left;
  margin: 5px;
  margin-left: 70px;
  vertical-align: middle;
}

div#header span#social_help_header  a{
  color: #fffff0;
  font-weight: bold;
  font-size: 135%;
  text-decoration: none; 
  font-weight: bold;
  border: 1px solid #cccccc;
  margin: 4px;
  padding:4px;
  margin-right: 12px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 60px;
   -moz-border-radius: 60px;
  -webkit-border-radius: 60px;  
  box-sizing: border-box;
  
}

div#header span#social_help_header  a:hover{
  color: #ffd700;
  text-decoration: underline;

}

div#header span#social_help_header  a#yt-play{
  border: 0px;
}

div#header span#social_help_header  a#yt-play img{
  border-radius: 40px;
   -moz-border-radius: 40px;
  -webkit-border-radius: 40px; 
  vertical-align: middle;
  margin: 8px;
}


div#header span#cart_blog_help{
   float: right;

}
div#header span#cart_blog_help a{
  color: gold;
  font-size: 110%;
  text-decoration: none; 
}

div#header span#cart_blog_help a:hover{
  color: #000066;
  text-decoration: underline; 
}

 .sep1 {clear: both;padding: 3px 0;}


/* div contents styles */
div#contents{  
  border: 1px solid #c8c8c8;
  margin-left: 2%;
}

 



div#contents .info-b, div#sidebar_right .info-b{
  position: relative;
  text-align: left ;
  border: 0px solid #ff0000;
  float:left;
  width: 99%;
  margin: 0.5%;
  
}

 div#sidebar_right_special .info-b{
  position: relative;
  text-align: left ;
  border: 0px solid #ff0000;
  float:left;
  width: 99%;
  margin: 0.5%;
  
}

.info_b_co{
  position: relative;
  text-align: left ;
  border: 1px solid #ff0000;
  width: 100%;
  float:left;  
}




div.info_footer_content{
 width: 100%;
 margin: auto;
}
          
div.info_footer_block{
 text-align: justify;
 padding: 35px;
}



/*div sidebar styles*/
div#sidebar_right{
 float:left;
 margin-left: 2%; 
 border: 1px solid #c8c8c8; 
}

div#sidebar_right_special{
 float:left;
 margin-left: 2%; 
 border: 1px solid #c8c8c8; 
}



/*div footer styles*/
div#footer{
 width:100%;
 background-color: #434343; 
 text-align: center;
 }

a {
  color: #0590C7;
  text-decoration: none;
  
  
}

a:hover {
  color: #d60000;
  text-decoration: underline;
}

p.discover_more{
 width: 100%;
 float: left;
 
}

span.discover_header{
 font-weight: bold;
 color: #121212;
 display: block;
 text-align: center;
}


/*div navigation styles (menu styles)*/
div#nav_big_screen{
  background-color: #e30000;
 
}

  
div#nav_big_screen ul {
  float: left;
  border: 0px solid #000000;
  margin-left: 6px;
  font-size: 1.1em;
   padding-top: 7px;
  padding-bottom: 7px;
} 

div#nav_big_screen ul li{
  
  list-style-type: none;
  float:left; 
  margin-right: 4px; 
  -moz-box-shadow: 0 0 10px #c30000;  
  -webkit-box-shadow: 0 0 10px #c30000; 
  box-shadow: 0 0 10px #c30000;
  padding: 6px;
}

div#nav_big_screen ul li a{
  color: #fffff0;
  text-decoration: none; 
 
}

div#nav_big_screen ul li a:hover {
  color: #333333;
  text-decoration: underline;
}
div#nav_big_screen ul li a img{
  vertical-align: middle;
  
}



/*Form input styles*/

input, textarea, select, button {
    margin: 0;
    border-radius: 5px;
    padding-left : 4px;

  -webkit-box-sizing: border-box; /* For legacy WebKit based browsers */
     -moz-box-sizing: border-box; /* For legacy (Firefox <29) Gecko based browsers */
         // box-sizing: border-box;
}


    

input[type=text] {
    border: 1px solid #e30000;;
    border-radius: 4px;
    -moz-border-radius: 4px;
  -webkit-border-radius: 4px; 
    outline: none;

}   
select {
    border: 1px solid #e30000;;
    border-radius: 4px;
    -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
    margin: 0;
}   

input[type=submit] {
    
    border-radius: 4px;
    -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
    background-color: #e30000;
    color: #ffffff;
    border: none;
    padding: 4px 16px;
    text-decoration: none;
    margin: 0px 0px;
    cursor: pointer;
}

input[type=submit]:hover{
    background-color: #cc6547;
    color: #3333dd;
}

span#header_forms{
 position:absolute;
 top: 5px;
 right: 15px;
 width: 60%;
 text-align:right;
 border:0px;

}



div#slideshow {                  
 margin-left: 10px;
 margin-right: 10px;
 margin-top:0;
 margin-bottom: 15px;
 position: relative;
 border: 0px solid #c8c8c8;
 overflow: hidden;
 height: 12em;
 text-align: center;
}

div#slideshow img{
 position: absolute;
 margin: auto;
 display:block;
 max-width:100%;
 left: 6.5%;
 
}

div#slideshow a.slide_left_button{
  text-decoration: none;
  left:7%;
  top:50%;
  position: absolute;
  z-index: 2;
  background-color: rgb(45,45,45);
  background-color: hsla(160, 0%, 43%, 0.5);
  font-size: 200%;
  font-weight: bolder;
  color: #eeeeee;

}

div#slideshow a.slide_right_button{
  text-decoration: none;
  right:7%;
  top:50%;
  position: absolute;
  z-index: 2;
  background-color: rgb(45,45,45);
  background-color: hsla(160, 0%, 43%, 0.5);
  font-size: 200%;
  font-weight: bolder;
  color: #eeeeee;

}
 div#slideshow  a:hover{
   background: #c6e1ec;
   color: #333333;
} 

div#slideshow span#slide_site_url{
  width: 60%;
  left: 20%;
  top: 15%;
  position: absolute;
  z-index: 2;
  background-color: rgb(45,45,45);
  background-color: hsla(160, 0%, 43%, 0.7);
  font-size: 140%;
  font-weight: bolder;
  color: rgb(255, 255, 198);
  border-top-right-radius:20px;
    -moz-border-top-right-radius: 20px;
  -webkit-border-top-right-radius: 20px;
   
  border-bottom-right-radius:0px;
  -moz-border-bottom-right-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  
  border-bottom-left-radius:20px;
  -moz-border-bottom-left-radius: 20px;
  -webkit-border-bottom-left-radius: 20px;
  
  border-top-left-radius:0px;
   -moz-border-top-left-radius: 0px;
  -webkit-border-top-left-radius: 0px;
}

div#slideshow p#slide_caption{
  width: 60%;
  left: 20%;
  top: 50%;
  position: absolute;
  z-index: 2;
  background-color: rgb(0,0,193);
  background-color: hsla(160, 240%, 91%, 0.5);
  font-size: 100%;
  font-weight: bolder;
  color: #000033;
  font-family: Monotype Corsiva;
  text-align: center;
  padding:2px;
}

div#slideshow p#slide_caption span{
  border-left: 12px solid #000000;
  margin-top: 5px;
  font-size: 100%;
  padding-left: 5px;
  font-family: monospace;
  font-weight: boldest;
  color: #000000;
  
}

/*Car list syles*/

div.car_list{
  text-align: left;
  width: 100%;
}

table.product-list{
 width: 100%;
 position: static;
 border: 0;
} 
table.product-list tr{
 width: 100%;
}
.product-list tbody tr td {
  border: none;
  padding: 0;
  width: 100%;
   -moz-box-shadow: 0 0 7px #777777;  
  -webkit-box-shadow: 0 0 7px #777777;
  box-shadow: 0 0 7px #777777;
  
}

.product-list tbody tr td p {
   padding: 3px;
}

.product-list tbody tr td p a img {
  border: 2px solid #c6e1ec;
  float: right;
  vertical-align: top;
  max-width:100%;
  margin-left: 2px;
}


.product-list tbody tr td p.attributes a img.social-actions{
  border: 0px;
  vertical-align: bottom;
  float:none;
  display: inline;
  margin: auto;
}



.product-title {
  border-left: 10px solid #0590C7;
  padding-left: 5px;
  margin-bottom: 10px;
}

.section {
  display: block;
  margin-top: 12px;
}

.price {
  color: #ff0000;
  font-weight: bold; 
}

.cart-subtotal .price {
  color: #ff0000;
  font-weight: bold; 
  font-size: 130%;
}

.old-price {
   font-weight: normal;
   text-decoration: line-through;
}

.product-image {
  border: 2px solid #c6e1ec;
}

ol {
  margin: 5px;
  padding: 0px 0px 0px 5px;
}

ol li {
  color: #000000;
  list-style-type: none;
  margin: 0px;
  padding: 5px 0px;
}

ol.sub_category_list li{
  font-size: 115%;
  color: #212121;
}

ol.sub_category_list li a{
   text-decoration: none;
}

ol.sub_category_list li a img{
  vertical-align: top;
}


.attributes {
  clear: both;
  padding-top: 5px;
  font-weight: bold;
  margin-top: 5px;
  margin-bottom: 8px;
  text-align: left;
  font-size: 90%;
  
}

.title {
  border-left: 20px solid #121212;
  padding-left: 10px; 
  margin-left:
}

.description {
  font-style: italic;
  font-family: "georgia";
  margin-right: 5px;
  margin-top: 5px;
}


/*Buy now and video buttons styles*/

.buy_now {
   padding: 5px;
   margin: 5px;
   margin-left: 1px;
}

.buy_now a {
  color: #000022;
  background-color: #ff8c00 ;
  text-decoration: none;
  padding: 8px 22px;
  border-radius: 5px;
  border-style: insert;
  margin: 2px 0px;
  border: 2px solid #ff8c00;
  
}

.buy_now a:hover {
  background: #db0082;
  color: #add8e6;
}


.video_play {
   padding: 5px;
   margin: 5px;
   margin-left: 3px;
}

.video_play a {
  color:#ffffff;
  background-color: #e30000;
  text-decoration: none;
  padding: 8px 22px;
  border-radius: 5px;
  border-style: insert;
  margin: 4px 2px;
  border: 2px solid #e30000;
  
}

.video_play a:hover {
  background: #db0082;
  color: #add8e6;
}

.thick_line {
  margin: 5%;
  width: 90%;
  border: 2px solid #d7d7d7;;
  border-radius: 8px;
}

.thin_line {
  margin-top: 20px;
  margin-right: 10%;
  width: 80%;
  border: 1px solid #d7d7d7;
  border-radius: 8px;
} 

.content_ads{
  width: 100%;
  border: 1px solid  #c7c7c7;
  margin-top: 2px;
  margin-bottom: 2px;  
  text-align: left;
  overflow-x: hidden;
  overflow-y: hidden;

}

.ranking_title{
  padding-left: 5px;
  margin-bottom: 10px;
}

.ranking{
  color: #ffffff;
  font-size: 1.2em;
  font-weight: bold;
  border: 1px solid #000000;
  padding: 2px 8px;
  border-radius: 100px;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
  background-color: #000000;
  border-style: ridge;

}


p.view_more {
   width: 50%;
   margin-left: 25%;
}

p.view_more a {
  font-size: 90%;
  display:block;
  color:#000000;
  background-color: #989898;
  text-decoration: none;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-style: ridge;
  padding: 8px 4px;
  margin: 4px 2px;
  border: 2px solid #666666;
  text-align: center;  
}

p.view_more a:hover {
  background: #db0082;
  color: #000033;
}

 div.top_page_btn{
  position: sticky;
  bottom: 3em;
  right: 0;
  text-align: right;
  clear:both;
  //float:right;
  margin-bottom: 8px;
  
} 

 div.top_page_btn a {
  color:#ffffff;
  text-decoration: none;
  border-radius: 2px;
  border-style: insert;
  padding: 8px 8px;
  margin: 0px;
  border-style: outset;
  font-weight: bold;
  font-size: 80%;
  border-radius: 30px;
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
  border: 1px solid rgb(45,45,45); 
  background-color: rgb(45,45,45);
  background-color: hsla(160, 0%, 0%, 0.6);
}

 div.top_page_btn a:hover {
  background: #db0082;
  color: #add8e6;
}


/* top10 page styles: three column style-CAR list*/

.category_items{
  position: static;
  width: 100%;
  clear: both;
}

.sub_category{
  padding: 10px 5px;
  background-color: #eeeeee;
  border-style: insert;
  border: 1px solid #cccccc;
  font-size: 110%;

}

.list_items{
  position: static;
  width: 100%;
  clear: both;
  
}

.list_items .car_list_item{
   float: left;
   border: none;
   padding: 2px;
   width: 48%;
   font-size: 85%;
   border-left: 1px solid #d7d7d7; 
}

.list_items .car_list_item p img {
  border: 2px solid #c6e1ec;
  margin: 2px;
 max-width: 100%;
}

/*Buy now and video button styles for car list*/
.list_items .car_list_item .buy_now {
   padding: 5px;
   margin: 0;
   margin-left: 1px;
}

.list_items .car_list_item .buy_now a {
  color: #000022;
  background-color: #ff8c00 ;
  text-decoration: none;
  padding: 6px 10px;
  border-radius: 5px;
  border-style: insert;
  margin: 2px 0px;
  border: 2px solid #ff8c00;
  
}

.list_items .car_list_item .buy_now a:hover {
  background: #db0082;
  color: #add8e6;
}




.list_items .car_list_item .video_play {
   padding: 5px;
   margin: 0;
   margin-left: 1px;
}

.list_items .car_list_item .video_play a {
  color:#ffffff;
  background-color: #e30000;
  text-decoration: none;
  padding: 6px 10px;
  border-radius: 5px;
  border-style: insert;
  margin: 2px 0px;
  border: 2px solid #e30000;
  
}

.list_items .car_list_item .video_play a:hover {
  background: #db0082;
  color: #add8e6;
}

/*styles for video length label of each ranked item*/
p.ranking_video{
 position: relative;
}

.ranking_video_time{
 position: absolute;
 right: 30px;
 bottom: 20px;
 color: #ffffff;
 font-size: 1.2em;
 font-weight: bold;
 border: 1px solid #000000;
 padding: 2px 8px;
 
  background-color: #000000;
  border-style: ridge;
  display: none;
}



div.car_list_top10{
  position: static;
  text-align: left;
  width: 100%;
  float: left;
  
}


.product_list_top10 tbody tr td { 
  border: none;
  padding: 2px;
  width: 33%;
  font-size: 85%;
  border-left: 1px solid #d7d7d7; 
}


.product_list_top10 tbody tr td p{
  padding-left: 5px;
}


.product_list_top10 tbody tr td p img {
  border: 2px solid #c6e1ec;
  margin: 2px;
  width: 225px;
  height: 170px; 
  display: block;
}

.inforline{
  color: #00cc00;
  font-weight: bold;
}
/* END OF top10 page styles-three column style*/





/*Footer styles: how it works and others*/


.how_it_works{
  color: #dddddd;
  font-size: 130%;
  padding: 8px;
  
}
.works_footer_item{
  width: 24%;
  float: left;
  padding: 2px;
  margin-top: 5px;
  font-size: 1.2em;
  color: #ff9999;
  font-weight: bold;
  margin-left: 5.5%;
  
}

.ranking_footer{
  color: #ffffff;
  font-size: 1.3em;
  font-weight: bold;
  border: 1px solid #ff8c00;
  padding: 2px 8px;
  border-radius: 100px;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
  background-color: #ff8c00;
  border-style: ridge;

}


.works_container{
 float:left;
 width: 100% ;
 text-align: center;

}

.terms_privacy, .copyright{
  color: #dddddd;
  font-size: 98%;
  margin: 10px;

}

#footer .social_media_footer{ 
  text-align: center;
 }

#footer .social_media_footer a {
  float: right;
  border-radius: 110px;
   -moz-border-radius: 110px;
  -webkit-border-radius: 110px; 
  overflow: hidden;
  padding: 1px 2px;
  margin-right: 8px;

}
#footer .social_media_footer a img{
  vertical-align: top; 
}



 /*Contact form styles*/
  #contact_form  fieldset {
     width: 95%;
     margin-top: 20px;
     border: 1px solid #d6d6d6;
     background-color: #f8f8f8;
     line-height: 1.6em;}
     
    #contact_form legend {
     font-style:italic;
     color:#666666;}
     
     #contact_form div.e1 {
       width: 135px; 
      float: left; 
      text-align: right;
      padding-right: 17px;
     
      }
       
     #contact_form div.e2 {
       width: 260px; 
       float: left;   
      
    }
    
    .sep1 {clear: both;padding: 3px 0;}
    
      #contact_form sup {color:#E00;}
      #contact_form input[type="submit"]{
         margin-left: 50%;
         margin-bottom: 10px;
         padding: 10px 40px;
         border: 1px solid #cc0000;
      }



 /*Catatlog and Cart_info styles: shopping cart styles*/
 
form#catalog_form div.scroll_catalog{
  border: 4px solid #007700;
  height: 265px; 
  overflow: scroll;
  margin-top: 4px;
  padding: 5px;
  clear:both;
} 


form#catalog_form table.catalog_table td {
  border-bottom: 1px solid #007700;
  vertical align: top;
    
}

form#catalog_form{
  font-size: 90%;
}

form#catalog_form input[type=text]{
 font-size: 90%;
 padding: 2px 0px;
 margin-bottom: 1px;
 box-sizing: border-box;
}
form#catalog_form input, textarea, select, button {
    margin: 0;
     border-radius: 5px;
    -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
    padding-left : 2px;

  -webkit-box-sizing: border-box; /* For legacy WebKit based browsers */
     -moz-box-sizing: border-box; /* For legacy (Firefox <29) Gecko based browsers */
          box-sizing: border-box;
}


    

form#catalog_form input[type=text] {
    border: 1px solid #007700;
    border-radius: 4px;
    outline: none;

}   
form#catalog_form select {
    border: 1px solid #007700;
    border-radius: 4px;
    -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
    margin: 0;
}   

form#catalog_form input[type=submit] {
    
     border-radius: 4px;
    -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
    background-color: #007700;
    color: #ffffff;
    border: none;
    padding: 4px 16px;
    text-decoration: none;
    margin: 0px 0px;
    cursor: pointer;
    margin-bottom: 4px;
    margin-top: 4px;
}

form#catalog_form input[type=submit]:hover{
    background-color: #003300;
    color: #3300dd;
}


div.scroll_shopping_cart{
 border: 1px solid #e30000;
 margin-top: 4px;
 clear:both;
 margin: 0;
 padding: 3px;
 overflow: scroll;
}

 background: #0590C7;
 
  border-bottom: 3px solid #c6e1ec; 
 
 table{
  border-collapse:collapse;
   border-spacing:0;
}
table.sc-table {
  border: 0;
  font-size: 110%;
  margin-left: 10px;
}

table.sc-table th {
  background: #0590C7;
  border: none;
  border-bottom: 3px solid #c6e1ec;
  color: #ffffff;
  text-align: left;
  padding: 8px 5px;
  vertical-align: top;
}

table.sc-table td {
  border: none;
  border-bottom: 1px solid #0590C7;
  padding: 10px;
}

 .cart-subtotal td {
  border-bottom: #0590C7;
  margin: 10px 0px;
  padding: 10px;
}

form#catalog_form .cart-subtotal input[type=submit].update_cart_btn{  
     border-radius: 4px;
    -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
    background-color: #4b0082;
    color: #ffffff;
    border: none;
    padding: 18px 16px;
    text-decoration: none;
    margin: 0px 0px;
    cursor: pointer;
    margin-bottom: 4px;
    margin-top: 4px;
}

form#catalog_form .cart-subtotal input[type=submit].update_cart_btn:hover{
    background-color: #0000cd;
    color: #cccccc;
} 
 
.cart-subtotal td a.checkout_link{
  color:#ffffff;
  background-color: #e30000;
  text-decoration: none;
  padding: 16px 16px;
  border-radius: 5px;
  border-style: insert;
  margin: 2px 0px;
  border: 2px solid #e30000;
  
}


.cart-subtotal td a.checkout_link:hover{
   background: #db0082;
  color: #add8e6;
} 

/*END of cart_info styles*/

/*CHECKOUT styles: styles for checkout.php*/
 div.error { color:#ffa500; font-weight: bolder; font-size: 87%; }
      span.error_header{color:red; font-weight: bolder; border: 1px solid #0000dd; font-size: 120%;}
      span.error_header_hidder{display: none;}
    
    span.success { 
    color:green; 
    font-weight: bolder; 
    font-size: 140%;
    border: 1px solid #cc0000;
    }
    
    table{
    border-collapse:collapse;
    border-spacing:0;
    }
     
   table.tss-table {
    border: 0; 
    margin: 15px;
   }

table.tss-table th {
  background: #e30000;
  border: none;
  border-bottom: 3px solid #f08080 ;
  color: #ffffff;
  text-align: left;
  margin: 0;
}

table.tss-table tr { 
  border: none;
  margin: 0;
}

table.tss-table td {
  border: none;
  border-bottom: 1px solid #e30000;
}

 .cart-subtotal td {
  border: none;
  margin: 10px 0px;
  width: 100%;
}


.cart-subtotal td {
  border: none;
  margin: 10px 0px;
  width: 100%;
}

.borderless-table {
  width: 100%;
}

.borderless-table td {
  border: none;
  padding-left: 0;
}

 
form#cus_details_form  table.customer_table,  
form#cus_address_form  table.customer_table 
{
  border: none;
  margin: 15px;
}   

form#cus_details_form  table.customer_table tr,
form#cus_address_form  table.customer_table tr
 {
  border: none;
  border: 12px solid #f8f8f8;
}   

form#cus_details_form  table.customer_table td,
form#cus_details_form  table.customer_table td  
{
  border: none;
  padding-left: 0;
  vertical-align: top;
}

span.form_submit_cancel{
  margin: 15px;
}

/*END of checkout styles*/



/*styles for colored menu buttons*/

 div#nav_big_screen ul li a.selected{
   text-decoration: underline;
    color:#add8e6;
   }
   
  div#nav_big_screen ul li a.selected{
   text-decoration: underline;
    color:#add8e6;
    font-weight: bolder;
   }
   div#nav_big_screen ul li a.selected:hover{
   text-decoration: none;
   color: #ffffff;
 } 
           
   /*styles for mobile menu links*/



  a.selected_mobile{
    background:orange;
   color:white;
 }

/*END of styles for colored menu buttons*/


/*Shopping Cart number of items display styles*/

span#sc_icon_box{
 position: relative;
 border: 1px solid black;

}
span.sc_items_number{
 position: absolute;
 
}

/*END of shopping cart number of items*/



/*Shopping Cart number of items display styles*/

span#sc_icon_box{
 position: relative;
 border: none; 
}

span.sc_items_number{
 position: absolute;
 background-color: #dc143c;
 color: #ffffff;
 font-weight: bold;
 padding: 1px 3px;
 top: -16px;
 right: 2px;
 border-radius: 100px;
   -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
  
  
   display: none;
 
}

/*END of shopping cart number of items*/

/*The Language menu Button styles: change language*/
 div#header div#lang_header_form {
    height: 50%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 3; /* Stay on top */
    top: 0; /* Stay at the top */
    right: 0;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 10px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
    color:mediumblue;
    overflow-x: scroll; 
    text-align: left;
}
 div#header #lang_header_form a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 1em;
    color: #818181;
    display: block;
    transition: 0.3s;
    border-bottom: 1px solid #818181;
}
/* When you mouse over the navigation links, change their color */
div#header #lang_header_form a:hover {
    color: #f1f1f1;
    background: #d60000;
}

/* Position and style the close button (top right corner) */
div#header #lang_header_form .closebtn { 
    right: 25px;
    font-size: 2em;
    margin-left: 0;
    background-color: #323232;
    font-face: monospace;
}


/*End of Language Styles*/




/*closing of media query: Big screen*/
}