/*MY ACCOUNT and ADMIN pages Styles*/

/* Styles used for user account and admin pages*/

      body { font-family: Arial, Helvetica, sans-serif; font-size: 13px}
      li, td { font-family: Arial, Helvetica, sans-serif; font-size: 13px}
      hr { color: #3333cc;}
      a { color: #0000dd}
      div.admin_header{background:#191970; width:100%; height: 100px; overflow: hidden; padding:0px; position: relative; border: 1px solid black;  }
      span#app{font-size: 3.2em; color: #ffeeee; font-weight:bolder; margin:2px;}
      span#page{font-size: 3.2em; color: gold; font-weight:bolder; margin:2px;}
      form#login_form{border: 3px solid #b22222; float:right;  margin-right: 5em; padding:3em; margin-bottom:2em;}
      form#signup_form {border: 3px solid #b22222; float:right;  margin-right: 5em; padding:3em; margin-bottom:2em;}
      div#formft{clear:both; text-align:center; color: gold; background: #191970;}
      .user-table td {border: none;padding-left: 0;vertical-align: top;}
      div.error { color:red; font-weight: bolder; font-size: 87%; }
      span.error { color:red; font-weight: bolder; font-size: 87%; border: 1px solid #00dd00; }
      
    
    span.success { 
    color:green; 
    font-weight: bolder; 
    font-size: 140%;
    border: 1px solid #cc0000;
    } 
    input, select, textarea {
    font-family : inherit;
   font-size   : 106%;
   }
   input[type=submit] {
    
    border-radius: 4px;
    background-color: #ff6347;
    color: #ffffff;
     border: none;
    padding: 4px 8px;
    text-decoration: none;
    margin: 2px 1px;
    cursor: pointer;
    font-weight: bold;
    }
    
input[type=submit]:hover{
    background-color: #cc6547;
    color: #3333dd;
}  
    
p.account_tab{
  position: absolute;
  left: 8%;
  bottom: 0;
  vertical-align: bottom;
  margin: 1px;
  z-index: 5;
  
}    
p.account_tab a {
  font-size: 140%;
  color: gold;
  background-color: #131313;
  text-decoration: none;
  padding: 5px 24px;
  border-radius: 4px;
  margin: 0px 0px;
  border-right: 1px solid gold;
  border-left: 1px solid gold;
  
  
}

p.account_tab a:hover {
  background: #db0082;
  color: #add8e6;
}

 a.datalink {
  border-radius: 4px;
    background-color: #ff6347;
    color: #ffffff;
     border: none;
    padding: 4px 8px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    font-weight: bold;
  
  
}

 a:hover.datalink {
  background-color: #cc6547;
    color: #3333dd;
}

table.admin_table_list{
  width:90%; 
  padding: 5;
  border: 1px solid black;
}

table.admin_table_list tr{

  border-bottom: 1px solid black;
}
table.admin_table_list td{
  padding: 5;
  border: 1px solid black;
  width: 20%;
  text-align: center;
  vertical-align: top;

}

span.user_name{
 position: absolute;
    right: 0;
   bottom: 0;
 float: right;
 margin-bottom: 5px;
 margin-right: 60px;
 color: #dddddd;
 z-index: 2;
}

img#user_image{
  border-radius: 18px;
  width: 55px;
  height: 40px;
  border: 1px solid #111122;
}
 span#help{
  float: right;
  vertical-align: top;
  font-weight: bolder;
  width: 7%;
 
  
}
span#help a{
    position: absolute;
    right: 0;
   top: 0;
   color: gold;
   font-size: 130%;
}

span#logout a{
    position: absolute;
    right: 10%;
   top: 0;
   color: gold;
   font-size: 130%;
   text-decoration: none;
   z-index: +9;
   background: #111111;
}

span.login_adm a{ 
   
   position: absolute;
    right: 21%;
   top: 0;
   color: gold;
   font-size: 130%;
   text-decoration: none; 
   z-index: +9;
   background: #111111;
}



    
  