/*
Copyright (c) 2007, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt
version: 2.3.1
*/

h1{font-size:138.5%;}

h2{font-size:123.1%;}

h3{font-size:108%;}

h1,h2,h3{margin:1em 0;}

h1,h2,h3,h4,h5,h6,strong{font-weight:bold;}

abbr,acronym{border-bottom:1px dotted #000;cursor:help;}

em{font-style:italic;}

blockquote,ul,ol,dl{margin:1em;}

ol,ul,dl{margin-left:2em;}

ol li{list-style: decimal outside;}

ul li{list-style: disc outside;}

dl dd{margin-left:1em;}

th,td {border:1px solid #000;padding:.5em;}

th {font-weight:bold;text-align:center;}

caption {margin-bottom:.5em;text-align:center;}

p,fieldset,table {margin-bottom:1em;}