/***www.calculteller.org***/
/* Styles for mobile site (small screens)*/ 

/*
Copyright (c) 2017, ZumCars, http://www.top10greatcars.com/
grid styles for mobile devices, phones and tablets(small screens).
Contains all grids and presentation styles.
*/

@import "reset-min_mobile.css";
@import "base-min_mobile.css";




@media screen and (max-width: 650px) {

/*Beginning of mobile website grids styles*/


 body,
 div#doc,
 div#ct-main,
 div#sidebar,
 div#contents,
 div#footer,
 div#header,
 div#domain_content {
    float: none;
    width: 100%;
    display: block;
  }

body {
   text-align:center;
   border: 0px solid #cacaca;
   margin:0 0;
   font-size: 85%;
   font-family: helvetica, arial, verdana, serif, georgia;
   background: #FFE4C4;
 }
      

 div#doc {
   position: relative;   
   border: 1px solid #660000; 
   text-align:left;
   }
   


    
 #doc #header{
    position:relative; 
    border: 2px solid #660000; 
    margin:0 0; 
    color:#fffff0;
    text-align: left;
    float:left; 
    min-width: 308px;
  } 
   
 
  div#sidebar{
    float:left; 
    border: 1px solid #660000; 
    text-align:left; 
    overflow:scroll; 
    margin-top:0.4%;
    
  }
  
 
  
  div#ct-main{
    clear: both;
    border: 1px solid #660000; 
    overflow:scroll; 
    margin-top:0.4%; 
  }
  
  div#domain_content{
   position: relative;
   width: 100%;
   min-width: 460px;
   
 } 
    
  
  
  div#ads{
    border: 1px solid #b22222;    
    margin-top:0.4%;
    text-align: right;
  } 
  

   
  div#ft{
    clear:both; 
    border: 3px solid #660000; 
    color:#b0c4de; 
    text-align:center; 
    overflow:hidden; 
    margin-top:0.4%;
  }  

  
  div#domain_content div#answer_div{
    position: fixed;
    top:0; 
    right:0; 
    margin:0;  
    border: 1px solid #101010; 
    padding: 0.4em; 
    display:block;
    background: #112121;
    background: hsla( 0, 0%, 3%, 0.8);
    color: gold;
    font-size: 115%;
    z-index: 1;
  }
  

  
  
/*End of mobile website grids styles*/


#header, #ft {
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 3px;
  border-style: groove;
  z-index: 2;
  background: #b22222;
}


#header a, #ft a {
  color: #ededed;
  text-decoration: none;
}

#header a:hover, #ft a:hover {
  color: #ffd700;
  text-decoration: underline;
  
}

/* content Styles ct-main div */

#ct-main, {
  background: #ffffff;
}

table.domain_table1{
  width: 100%;
  clear: both;
  position: relative;
  
 }
 
table.domain_table1 td#top_domain_table{
   background-color: #00a0a0;
 }
 
 table.domain_table1 td.tabs_dm_img img{
   width: 70px;
   height: 45px;
   max-width: 100%;
   vertical-align: middle;
   float: left;
 }
 
 table.domain_table1 td.tabs_dm_img ul{
   display: inline; 
   float: left;
 }
 
 table.domain_table1 span.unit_ans_display{
   background-color: #e0ffff;
   font-size: 106%;
   margin-top: 5px;
   margin-right: 5px;
   margin-bottom: 5px;
   padding: 4px 8px;
   font-weight: bold;
   border-radius: 8px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
 }
 
 table.domain_table1 input.unit_ans_display{
   background-color: #e0ffff;
   font-size: 106%;
   border: 1px solid #131313;
   }


/* END  of content style*/



 #ads {
  background: #b22222;
}

img#logo{
  max-width: 100%;
  float: left;
  -moz-opacity:0.3;
  filter:alpha(opacity=30);
}

img#logo_error{
  width: 110px; 
  height:110px;
  z-index: -1;
  -moz-opacity:0.3;
  filter:alpha(opacity=30);
  vertical-align: middle;
}
img#login{
  max-width: 100%;
  -moz-opacity:0.3;
  filter:alpha(opacity=30);
}
img#register{
  max-width: 100%;
  -moz-opacity:0.3;
  filter:alpha(opacity=30);
}

img#logout{
 max-width: 100%;
  -moz-opacity:0.3;
  filter:alpha(opacity=30);
}
span#app-name{
 font-family: arial, helvetica;
 font-size: 1.4em;
 margin: 0.3em;
 font-weight: bolder;
 color: #ffeeee;
}
p.loggings
{
  width: 85%;
  margin-bottom: 0.1em;
  margin-top: 2.2em;
  padding-left: 0.5em;
  text-align: right;
  //border: 1px solid black;
}

div#header p.loggings a{
    border: 2px solid #df2222;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-style: groove;
    background-color: #ee1212;
    color: #ffffff;
     border: none;
    padding: 6px 8px;
    text-decoration: none;
    margin: 4px 2px;
    float: left;
    
}



div#header p.loggings a:hover {
  border-bottom: 1px solid #191970;
  opacity:0.5;
  text-decoration: none;
  color: #eeeeee;
  background-color: #00cc88;
}

div#header span#calculator  a{
    border: 1px solid #ffd700;
    border-radius: 6px;
    background-color: #333333;
    color: #ffffff;
     border: none;
    padding: 3px 6px;
    text-decoration: none;
    margin: 4px 2px;
    
    float: left;
}

div#header span#calculator a:hover {
   color: #eeeeee;
   background-color: #656565;
}

div#header span#my_account  a{
    border: 1px solid #b22222;
    border-radius: 6px;
    background-color: #e22222;
    color: #ffffff;
     border: none;
    padding: 3px 6px;
    text-decoration: none;
    margin: 4px 2px;
    
    float: left;
}

div#header span#my_account a:hover {
   color: #eeeeee;
   background-color: #656565;
}

div#header span#domains_link  a{
    border: 1px solid #b22222;
    border-radius: 6px;
    background-color: #e22222;
    color: #ffffff;
     border: none;
    padding: 3px 6px;
    text-decoration: none;
    margin: 4px 2px;
    
    float: left;
}

div#header span#domains_link a:hover {
   color: #eeeeee;
   background-color: #656565;
}


div#header span#help{
  vertical-align: bottom;
  font-weight: bolder;
  
  display: none;
}

div#header span#newsletter{

  display: none;
}

div#header span#language{
  float: right;
  vertical-align: top;
  font-weight: bolder;
  font-size: 85%;
  margin-right: 13px;
  
  display: none;
}

#facebook, #instagram, #twitter
{
  width: 32px;
  height: 32px;
}
div#header span.social_media a {
  color: #333333;
  text-decoration: none;
  font-weight: bold;
}

div#header span.loggings a:hover {
  color: #333333;
  border-bottom: 1px solid #191970;
}

div#header span.social_media{
  vertical-align: bottom;
  margin-top: 5px;
  
  display: none;
   
}




div#header span.user_name{
 margin-bottom: 5px;
}

img#user_image{
  border-radius: 18px;
  width: 30px;
  height: 28px;
  border: 1px solid #111122;
}

span#float_right_links {
 float: right;
 margin-right: 13px;
}

span.search_domains{
  float: left;
  position: relative;
  clear:both;
  display:block;
  width: 100%;
  margin-bottom: 0px;
  
}

form.search_form{
 width: 63%;
 float:left;
 display: inline;
 vertical-align: bottom;
}


form.search_form input[type=text]#searchInput{
  float:left;
  display: block;
  padding: 5px 5px 5px 30px; 
  background-repeat: no-repeat; 
  width:100%;  
}

span#domains_link{
  float: left;
}

/*menu button styles*/
span#side_menu_btn{
  position: absolute;
  right: 10px;
  top: 1px;
  vertical-align: top;
  margin: 2px;
  margin-right: 4px;
  cursor: pointer;
}



/* The side navigation menu: calculteller*/
 
 #main_mySidenav{
   margin: 0;
   height: 100%;
   width: 100%; /* 0 width - change this with JavaScript */
   background: #111; /* Black*/
   background: hsla(160, 240%, 0%, 0.7);
   border: 1px solid black; 
   z-index: 3;
   
     
 }
 
#mySidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 3; /* Stay on top */
    top: 0; /* Stay at the top */
    right: 0;
    background: #111; /* Black*/
    background: hsla(160, 240%, 0%, 0.93);
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
    color:mediumblue;
    overflow-x: scroll; 
    text-align: left;
}


#mySidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 1em;
    color: #ededed;
    display: block;
    transition: 0.3s;
    border-bottom: 1px solid #818181;
    background: #b22222;  /*brick red*/
    background: hsla(0, 200%, 60%, 0.6); /*transparent*/
}

/* When you mouse over the navigation links, change their color */
#mySidenav a:hover {
    color: #121212;
    background: #ddbb00;
}

/* Position and style the close button (top right corner) */
#mySidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 2em;
    margin-left: 0;
    background-color: #323232;
    padding: 8px 8px 8px 8px;
    font-face: monospace;
}


/*End of menu btn styles*/


/* Side bar styles*/
h1#sidebar{
  float: left;
}


div#sidebar div.box {
  color: #333333;
  border: 1px solid #b22222;
  margin: 0px;
}

a {
  color: #0590C7;
}

a:hover {
  color: #ff0000;
}

a.selected {
  font-weight: bold;
}

div#sidebar div ul {
  margin: 0;
}

div#sidebar div ul li {
  border-bottom: 2px solid #b22222;
  border-left: 8px solid #b22222;
  border-right: 8px solid #b22222;
  list-style-type: none;
  background: #ffd700;
}

div#sidebar div ul li a {
  color: #333333;
  display: block;
  text-decoration: none;
  padding: 3px 10px;
  font-weight: bold;
}

div#sidebar div ul li a:hover {
  background: #c6e1ec;
  color: #333333;
}

div#sidebar div ul li a.selected {
  font-weight: bold;
  background-color: #0590C7;
  color: #ededed;
}

div#sidebar div ul li a.selected:hover {
   background: #c6e1ec;
  color: #333333;
}

div#sidebar p.nxt_btn{
 border: 1px solid #ffffff;
 float: left;
 width: 99%;
 text-align: center;
}

div#sidebar p.nxt_btn a.nxt_btn_left_sidebar  {
    border: 1px solid #ffd700;
    border-radius: 6px;
    background-color: #323232;
    color: #ffffff;
     border: none;
    padding: 8px 32px;
    text-decoration: none;
    margin: 2px 2px;
    display: block;
}

div#sidebar p.nxt_btn a.nxt_btn_left_sidebar:hover {
   background: #b23333;
   color: #333333;
}


div#sidebar div p.box-title {
  background: #b22222;
  border-bottom: 2px solid #222222;
  color: #FFFFFF;
  display: block;
  font-size: 93%;
  font-weight: bold;
  margin: 0px;
  padding: 2px 10px;
}
 
 
/*Home page domain image links styles*/
#ct-main div.box{
    display:none;
}
#ct-main div.box  ul.domain_image_links  { 
        margin: 0px;       
  }

#ct-main div.box  ul.domain_image_links a { 
        list-style-type: none;
        text-decoration: none; 
  } 

 
#ct-main div.box ul.domain_image_links li { 
      list-style-type: none;
      float: left; 
      padding: 0px; 
      margin-top: 5px; 
      margin-bottom: 5px;
      margin-left: 12px;
      margin-right: 12px;
      font: bold 12px Verdana, sans-serif; 
  } 
 
#ct-main div.box ul.domain_image_links img { 
      display: block; 
      border: 1px solid #b22222; 
      margin-bottom: 5px; 
      } 
      
  #ct-main div.advertisement{ 
      float: none;
      width: 100%;
      display: block;
      clear: both; 
      margin: 10px 0px;
      border-top: 1px solid #dbdbdb;
      padding: 15px 15px;
          
  } 
      
  
 div.success { 
    color:green; 
    font-weight: bolder; 
    } 
.error {
  color: #a20000;
  font-size: 110%;
  font-weight: bold;
}

p.login_advice {

    color: #00DD00;
    font-weight: bolder;
    font-size: 120%;
    vertical-align: center;
    float: center;
    padding: 1em;
    margin: 1em;
    text-align: center;
    
}


/* Form styles */

 input, select, textarea {
    font-family : inherit;
   font-size   : 95%;
   
}

input, textarea, select, button {
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0.3em;
    margin-bottom: 0.3em;
    border-radius: 5px;
    padding : 2px 1px;
    

  -webkit-box-sizing: border-box; /* For legacy WebKit based browsers */
     -moz-box-sizing: border-box; /* For legacy (Firefox <29) Gecko based browsers */
         // box-sizing: border-box;
}


    
button{


} 



input[type=text] {
    border: 1px solid #ff6347;
    border-radius: 4px;
}


/*domain-content text input form styles*/

div#domain_content input[type=text]{
  width: 100%;

}

div#domain_content input[type=text].introalone{
   width: 45%;

}

div#domain_content input[type=text].introaloneanswer{
   background-color: #e0ffff;
   font-size: 106%;
   border: 1px solid #131313;
   width: 40%;
   

}

/*End of domain-content text input styles*/

input[type=submit] {
    //border: 1px solid #ff6347;
    border-radius: 4px;
    background-color: #ff6547;
    color: #ffffff;
     border: none;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}

input[type=submit]:hover{
    background-color: #cc6547;
    color: #3333dd;
}



input.languages{
 border-radius: 4px;
    background-color: #d10000;
    color: #ffd700;
    border: 1px solid #d10000;
    padding: 4px 8px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
  
}

input.languages:hover{
    background-color: #cc6547;
    color: #3333dd;
}

input[type=submit].unit {
    border-radius: 4px;
    background-color: #ff6547;
    color: #ffffff;
    font-weight: bold;
    border: 1px solid #ff6547;
    padding: 4px 16px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
input[type=submit].unit:hover{
    background-color: #dd4447;
    color: #ffdd99;
}

input[type=submit].domain_ans {
    border-radius: 4px;
    background-color: #ff6547;
    color: #ffffff;
    border: 1px solid #ff6547;
    padding: 8px 16px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}

input[type=submit].domain_ans:hover{
    background-color: #dd4447;
    color: #ffdd99;
}

input[type=reset] {
    border-radius: 4px;
    border: 1px solid #cccccc;
    padding: 8px 16px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}

input[type=reset]:hover{
    background-color: #dd4447;
    color: #ffdd99;
}

span.ans_save {
   padding: 0;
   margin: 0;
}

span.ans_save a {
  color: #ffffff;
  background-color: #4b0082;
  text-decoration: none;
  padding: 12px 24px;
  border-radius: 4px;
  margin: 4px 2px;
  
}

span.ans_save a:hover {
  background: #db0082;
  color: #add8e6;
}

span.donate a {
  color: #ffffff;
  background-color: #005500;;
  text-decoration: none;
  padding: 12px 28px;
  border-radius: 4px;
  margin: 4px 2px;
  
}

span.donate a:hover {
  background: #003300;
  color: #add8e6;
}


/*Stripy Table Styles*/
.stripy_row{
  background: #eedddd;

}

/*End of Stripy Table Styles*/

/*Extra pages Styles e.g aboutus, terms ...*/

div.extra_page_content{
      margin: 10px;
  text-align: justify;
}

/*End of extra pages style*/

/* Ajax Styles */

#updating {
  background-color: #ff0000;
  border: none;
  color: #ffffff;
  margin: 2px;
  padding: 2px;
  visibility: hidden;
  position: absolute;
  width: 120px;
}

/* End of Ajax Styles */

/* Success and Error message class styles */

.error { 
  color:red; 
  font-weight: bolder; 
  font-size: 87%; 
}

.success { 
  color:green; 
  font-weight: bolder; 
  font-size: 110%;
} 

/* End of Success and Error styeles */ 

/*  Loader Styles - Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 70px;
  height: 70px;
  margin: -76px 0 0 -76px;
  border: 16px solid #d3d3d3;
  border-radius: 50%;
  border-top: 16px solid #b22222;
  -webkit-animation: spin 1.1s linear infinite;
  animation: spin 1.1s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}



@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#doc, #ads, #ft {
  display: none;
  text-align: center;
}
/* END OF Loader Styles - Center the loader*/



/*END OF MEDIA QUERY for mobile devics*/
}