/* Styles for calculTELLER site (Large Screen) - Grid Styles
Copyright (c) 2017, CalculTELLER, http://www.calculteller.org*/

@media screen and (min-width: 650px) {


body {text-align:center;
      border: 0px solid #cacaca;
      width:99.6%;
      height:99.6%;
      margin:0 0;
      } 

 div#doc {
   position: relative; 
   width:100%; 
   height: 100%;  
   border: 1px solid #660000; 
   text-align:left;
   //min-width: 90%;
   
   }
   

/*Positioning of Calculteller sections*/
    
 #doc #header{
    position:fixed; 
    left:0;
    top:0;
    width:100%;  
    float: left;
    //min-width: 1100px; 
    //height: 18.2%;
    min-height: 85px;
    border: 2px solid #660000; 
    margin:0 0; 
    color:#fffff0; 
  }   
 
  div#sidebar{
    position: fixed; 
    left:0; 
    top:14%; 
    width:20%; 
    height:70.3%; 
    float:left; 
    border: 1px solid #660000; 
    text-align:center; 
    overflow:scroll; 
    margin-top:0.4%;
    z-index: 1;
  }
  
  div#ct-main{
    position:fixed; 
    left:20%; 
    top:14%; 
    float:none;
    display: block; 
    margin-left:0;
    width:52%; 
    height:70.3%; 
    border: 1px solid #676767; 
    overflow: scroll; 
    margin-top:0.3%; 
  }
  
 div#domain_content{
   position: relative;
   float: left;
   width: 100%;
   min-width: 420px;
   
 } 
 
 
  
  div#ads{
    position:fixed; 
    left:72%; 
    top:14%; 
    float:left; 
    width:28%; 
    margin-left:0; 
    height:70.3%; 
    border: 1px solid #b22222;   
    overflow:scroll; 
    margin-top:0.4%;
  } 
   
  div#ft{
    clear:both; 
    position:fixed; 
    width:100%; 
    height:13.6%;
    left:0; 
    bottom:0; 
    border: 3px solid #660000; 
    color:#b0c4de; 
    text-align:center; 
    overflow:hidden; 
    margin-top:0.4%;
  }  

  
  div#ct-main div#answer_div{
    position: sticky; 
    top:6.5%; 
    right:0; 
    margin:0; 
    text-align: right;
    float: none;
    display: block;
    border: 1px solid #101010; 
    padding: 0.4em; 
    color: gold;
    z-index: 2;
  }
  
  #answer_btn{
    position: sticky; 
  }
  
  
  /*END of mediaquery for min-width: 600px*/
  }