/***www.calculteller.org***/
/*Styles for login, register script precise do_html_head() output function*/


      img, p, div, ul, a, h1, h2, span, a{border: none;}
      body { font-family: Arial, Helvetica, sans-serif; font-size: 13px}
      li, td { font-family: Arial, Helvetica, sans-serif; font-size: 13px}
      hr { color: #3333cc;}
      a { color: #0000dd}
      
      a img#logo_login{vertical-align: middle;}
      span#app{font-size: 3.5em; color: #b22222; font-weight: bolder; margin-left: 25px;}
      
      form#login_form{border: 3px solid #b22222; float:right;  margin-right: 5em; padding:3em; margin-bottom:2em;}
      form#signup_form {border: 3px solid #b22222; float:right;  margin-right: 5em; padding:3em; margin-bottom:2em;}
      div#formft{clear:both; text-align:center;}
      .user-table td {border: none;padding-left: 0;vertical-align: top;}
      div.error { color:red; font-weight: bolder; font-size: 87%; }
      span.error_header{color:red; font-weight: bolder; border: 1px solid #0000dd; font-size: 120%;
      }
    
    span.success { 
    color:green; 
    font-weight: bolder; 
    font-size: 140%;
    } 
    input, select, textarea {
    font-family : inherit;
   font-size   : 106%;
   }
   input[type=submit] {
    
    border-radius: 4px;
    background-color: #ff6347;
    color: #ffffff;
     border: none;
    padding: 4px 8px;
    text-decoration: none;
    margin: 2px 1px;
    cursor: pointer;
    font-weight: bold;
    }
    
  span.login_lang{
    float: right; 
  }
  
  span.login_lang a{
    text-decoration: none;  
  }