/***www.calculteller.org***/
/*Mobile Styles for login, register script precise do_html_head() output function*/


      img, p, div, ul, a, h1, h2, span{border: none;}
      
      body { font-family: Arial, Helvetica, sans-serif; font-size: 13px; text-align: center;}
      li, td { font-family: Arial, Helvetica, sans-serif; font-size: 13px}
      hr { color: #3333cc;}
      a { color: #0000dd}
      
      a img#logo_login{width:60px; height:60px;}
      span#app{font-size: 2.5em; color: #b22222; font-weight: bolder; display: block; }
       
      form#login_form{border: 3px solid #b22222; padding:10px; margin-bottom:2em;}
      form#signup_form {border: 3px solid #b22222; padding:10px; margin-bottom:2em; min-width: 590px}
      
      div#formft{clear:both; text-align:center;}
      .user-table td {border: none; padding-left: 0;vertical-align: top; text-align: left;}
      div.error { color:red; font-weight: bolder; font-size: 87%; }
      span.error_header{color:red; font-weight: bolder; border: 1px solid #0000dd; font-size: 100%; }
    
    span.success { 
    color:green; 
    font-weight: bolder; 
    font-size: 100%;
    } 
    input, select, textarea {
    font-family : inherit;
   font-size   : 106%;
   }
   input[type=submit] {
    
    border-radius: 4px;
    background-color: #ff6347;
    color: #ffffff;
     border: none;
    padding: 4px 8px;
    text-decoration: none;
    margin: 2px 1px;
    cursor: pointer;
    font-weight: bold;
    }
    
   span.login_lang a{
    text-decoration: none;  
   }