/***www.calculteller.org***/
/*Styles for myaccount.php script both Big screen and Mobile*/ 
 
 img, p, div, ul, a, h1, h2, span{border: none;}
 body { font-family: Arial, Helvetica, sans-serif; font-size: 13px; margin:0; }
      li, td { font-family: Arial, Helvetica, sans-serif; font-size: 13px}
      hr { color: #3333cc;}
      a { color: #0000dd;}
      div.admin_header{background:#191970; width:100%; min-width: 760px; float: left; 
                  padding:0px; position: relative; border: 1px solid black; margin: 0; }
      span#app{font-size: 2.5em; color: #ffeeee; font-weight:bolder; margin:2px; }
      
      span#page{font-size: 2.5em; color: gold; font-weight:bolder; margin:2px; }
      
      p.page_app{float:left; padding: 10px; vertical-align: bottom;}
      
      form#login_form{border:3px solid #b22222; float:right;  margin-right: 5em; padding:3em; margin-bottom:2em;} 
      
      form#signup_form {border:3px solid #b22222; padding:10px; margin:2em 1em; min-width: 590px;
                          float:left; }
      
      
      
      div#formft{clear:both; text-align:center; color: gold; background: #191970; min-width: 760px;}
      
      .user-table td {border: none;padding-left: 0;vertical-align: top;}
      div.error { color:red; font-weight: bolder; font-size: 87%; }
      
      span.error_header{color:red; font-weight: bolder; border: 1px solid #0000dd; font-size: 120%;
      <?php  if(!$errorHeader) echo  'visibility:collapse'; ?> }
    
    span.success { 
    color:green; 
    font-weight: bolder; 
    font-size: 140%;
    border: 1px solid #cc0000;
    } 
    input, select, textarea {
    font-family : inherit;
    font-size   : 97%;
   }
   
   input[type=submit] {
    
    border-radius: 4px;
    background-color: #ff6347;
    color: #ffffff;
     border: none;
    padding: 4px 8px;
    text-decoration: none;
    cursor: pointer;
    font-weight: bold;
    

    }
    
input[type=submit]:hover{
    background-color: #cc6547;
    color: #3333dd;
}
    
p.account_tab{
 clear: left;
 vertical-align: bottom;

} 
   
p.account_tab a {
  font-size: 110%;
  color: gold;
  background-color: #131313;
  text-decoration: none;
  padding: 5px 24px;
  border-radius: 4px;
  margin: 0px 0px;
  border-right: 1px solid gold;
  border-left: 1px solid gold;    
}

p.account_tab a:hover {
  background: #db0082;
  color: #add8e6;
}

 a.datalink {
  border-radius: 4px;
    background-color: #ff6347;
    color: #ffffff;
     border: none;
    padding: 4px 8px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    font-weight: bold;
  
  
}

 a:hover.datalink {
  background-color: #cc6547;
    color: #3333dd;
}

table.admin_table_list{
  width:98%; 
  padding: 5;
  margin-left: 1%;
  border: 1px solid black;
  min-width: 480px;
  
  border-collapse:collapse;
  border-spacing:0;
}

table.admin_table_list tr{

  border-bottom: 1px solid black; 
}
table.admin_table_list td{
  padding: 5px 2px;
  border: 1px solid black;
  width: 20%;
  text-align: center;
  margin: 10px 0px;
  //vertical-align: top;

}




span.user_name{
 float: right;
 margin-bottom: 5px;
 margin-right: 60px;
 color: #dddddd;
}

img#user_image{
  border-radius: 18px;
  width: 55px;
  height: 40px;
  border: 1px solid #111122;
  vertical-align:bottom;
}
 span#help_logout{
  float: right;
  vertical-align: top;
  font-weight: bolder;
  padding: 5px;
}
span#help_logout a{
   color: gold;
   font-size: 110%;
}

span#help_logout a{
   color: gold;
   font-size: 110%;
   text-decoration: none;
   vertical-align:top;
}

/*styles for colored menu buttons*/

 
  div.admin_header p.account_tab a.selected{
    text-decoration: none;
    color: #000000;
    font-weight: bolder;
    background-color: gold;
   }
  div.admin_header p.account_tab a.selected:hover{
   text-decoration: none;
   color: #ffffff;
   } 
           

/*END of styles for colored menu buttons*/

