
/***BALANCE input and submit names and variables***/
$_GET['tab_id']

// post input names
radio_units
amount1
amount2
amount3
units[]

//submit button names and values
submit - units (name of radio input submit)
submit - answer
submit - save
submit - donate

/***BET input and submit names and variables***/
// Post input names
gamecno[]
code[]
amountw[]

gctotal
codetotal
totalamountw
gcno
amountp

//submit button names and variables
answer
save
donate
gamesnumber (GO!)    

/***SCHOOL input and submit names and variables***/
// Post input names
subject_number
average20
average100
productMxc
totalCoeff
totalmarks
totalsubjects

// Submit button names and variables
answer
save
donate
units

/***TIME input and submit names and variables***/
// Post input names
stimezone
timezone
timedate

// Submit button names and variables
time 
save

/***BUSINESS input and submit names and variables***/
// Post input names
investment
income
noyears
profit

// Submit button names and variables
answer
save 
donate

/***BANK input and submit names and variables***/
// Post input names
amount
interest
loanyears
totalloan

// Submit button names and variables
answer
save 
donate

/**MYACCOUNT input and submit names and variables***/
//Post input names
//From Data Details (page=2)

data_id
answer
description
datetime

//Submit button names and variables
update
save
recordsno
   