<html>
<head>
<style type="text/css">
.button
{
    width:105px;
    height: 20px;
    background-image:url('tiny.gif');
    line-height: 20px;
    padding-bottom: 2px;
    vertical-align: middle;
    font-family: "Lucida Grande", Geneva, Verdana, Arial, Helvetica, sans-serif;
    font-size: 13px;
    <!--font-weight: bold;-->
    text-transform: none;
    border:1px solid transparent;
}
.button:hover
{
    background-image:url('tiny_.gif');

}

<!--
    input[type=text] - will only select text fields
    input[type=password] - will only select password fields
    input[type=number] - will only select number fields
    etc..
-->
input[type=text] {
    border: 2px solid red;
    border-radius: 4px;
}

input[type=text] {
    border: none;
    border-bottom: 2px solid red;
}
input[type=text] {
    background-color: #3CBC8D;
    color: white;
}

textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
}

select {
    width: 100%;
    padding: 16px 20px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
}
input[type=button], input[type=submit], input[type=reset] {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}

/* Tip: use width: 100% for full-width buttons */

</style>
</head>
<body>
    <input type="submit" value="Fetch" class="button"/>
    <input type="submit" style="font-face: 'Comic Sans MS'; font-size: larger; 
color: teal; background-color: #FFFFC0; border: 3pt ridge lightgrey" value=" Send Me! ">

<input type="text" value="Fetch" class="button"/>
<input type = "submit" style ="background-color:green" value="BUY NOW" />
<input type="button" value="submit" style="height: 100px; width: 100px; left: 250; top: 250;">
<a style="border-radius: 6px; background: #6c0000;" href="home.php">HOME</a>

</body>
</html>