<html>
<head></head> 
<body>
<table>
  <form id="login_form_mlm" method="post" action="<?php echo $_SERVER['PHP_SELF']; ?>"> 
   <tr>
     <td colspan="2">
       <h3>CalculTELLER Mail: Please Log in</h3>
     </td>
   </tr>
   
   <tr>
     <td>
       <label>Email Address:</label> 
     </td>
      <td>
       <input type="text" name="email" size="32" maxlength="100" 
          value="<?php if(isset($_POST['email'])) 
                        {
                          echo $_POST['email'];
                        } 
                        else{
                           echo '';
                         } 
                         ?>"  />
        
     </td> 
   </tr>
   <tr>
     <td>
       <label>Password:</label> 
     </td>
     <td>
       <input type="password" name="password"  size="32" maxlength="14" />
     </td> 
   </tr>    
    
    <tr colspan="2">
      <td>
       <input type="submit" name="submit" value="Log In" />
      </td> 
      <p>
     
    </form> 
   </table>   
</body>
</html>